<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gastroenterologista, Endoscopista, Colonoscopista, doutora Vanessa nogueira, Gastroenterologista, , Endoscopista Vanessa nogueira, colonoscopista vaness nogueira, Gastroenterologista em fortaleza, médica Gastroenterologista, médica Colonoscopista, medica Endoscopista em fortaleza" />
    <meta name="description" content="Vanessa Nogueira – Gastroenterologista, Endoscopista e Colonoscopista">
    <meta name="author" content="https://www.diretonamidia.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vanessa Nogueira - Contato </title>

<link rel="shortcut icon" href="assets/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/animate.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-app.css">
<link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="/assets/css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/sweetalert2.min.css">


<script src="/assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="/assets/js/imask.js"></script>


    
    <script type="text/javascript">
        // Alert With Input Type
    $(document).on('click', '#mauticform_input_formcontato_submit', function(e) {
        swal({
          type: 'success',
        //   title: 'Cadastro feito com sucesso',
          html: '<div class="mauticform-message" id="mauticform_formcontato_message"></div>',
          confirmButtonText: 'Fechar'
        })
    });
    </script>

<script type="text/javascript">
    // Alert With Input Type
    $(document).on('click', '#mauticform_input_recebanovidades_submit', function (e) {
    swal({
        type: 'success',
        //   title: 'Cadastro feito com sucesso',
        html: '<div class="mauticform-message" id="mauticform_recebanovidades_message"></div>',
        confirmButtonText: 'Fechar'
    })
    });
    </script>


<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://vanessanogueira.com/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://vanessanogueira.com';
        var MauticLang   = {
            'submittingMessage': "Por favor, aguarde..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
</script>


</head>

<body>

    <section>  
    
        <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <ul class="header-contact-info">
                        <li><i class="fas fa-phone"></i> Tel: <a href="tel:8532476096">( 85 ) 3247-6096</a></li>
                        <li><i class="fab fa-whatsapp"></i> <a href="tel:8598487035">( 85 ) 9848-7035</a></li>
                        <li><i class="far fa-envelope-open"></i> <a href="mailto:vanessanogueiragastro@gmail.com">vanessanogueiragastro@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="header-right-content">
                        <ul class="top-header-social">
                            <li><a target="_bank" rel="noopener" href="https://web.facebook.com/vanessanr.cunha"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a target="_bank" rel="noopener" href="https://www.instagram.com/dra.vanessanogueira/"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_bank" rel="noopener" href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"><i
                                        class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
        <!--page start-->
        <div class="page">
    <!-- <div class="top-header"> -->
    <section class="menu">
    <div class="container">
            <nav id="menu"  class="navbar navbar-expand-lg fixed-top navbar-light">
                <a class="navbar-brand" href="/"><img class="logo-menu" src="/assets/images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/especialidades.html">Especialidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://vanessanogueira.com/blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/perguntasfrequentes.html">Perguntas Frequentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </nav>
                <div class="ttm-rt-contact">
        <a rel="noopener" target="_bank"
            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
            <button class="btn-whatsapp">WhatsApp</button>
        </a>
    </div>
    </div>
    </section>

        <div class="bg ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Contato</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="/"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Contato</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div>

    <!--site-main start-->
    <div class="site-main">
        <section class="ttm-row contact-top-section  clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-sobre row borda-radius   box-shadow1 ttm-bgcolor-white mb-25">
                                    <div class="col-md-12">
                                        <h4>Enviar mensagem</h4>
                                        <p>Para obter mais informações, tirar dúvidas ou
                                            enviar alguma sugestão, pode enviar uma mensagem pra mim.</p>

                                            
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    /* .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; } */
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    /* .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;} */
    /* .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;} */
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>

<div id="mauticform_wrapper_formcontato" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://vanessanogueira.com/email/form/submit?formId=1" id="mauticform_formcontato" class="ttm-contactform wrap-form clearfix" data-mautic-form="formcontato" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_formcontato_error"></div>
        <!-- <div class="mauticform-message" id="mauticform_formcontato_message"></div> -->
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_formcontato_digite_seu_nome" data-validate="digite_seu_nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                <!-- <label id="mauticform_label_formcontato_digite_seu_nome" for="mauticform_input_formcontato_digite_seu_nome" class="mauticform-label">Digite seu nome</label> -->
                <span class="text-input">
                <input placeholder="Digite seu nome" id="mauticform_input_formcontato_digite_seu_nome" name="mauticform[digite_seu_nome]" value="" class="mauticform-input" type="text">
                </span>
                <span class="mauticform-errormsg" style="display: none;">Obrigatório</span>
            </div>

            <div id="mauticform_formcontato_digite_seu_telefone" data-validate="digite_seu_telefone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-2 mauticform-required">
                <!-- <label id="mauticform_label_formcontato_digite_seu_telefone" for="mauticform_input_formcontato_digite_seu_telefone" class="mauticform-label">Digite seu telefone</label> -->
                <span class="text-input">
                <input placeholder="Digite seu telefone" id="mauticform_input_formcontato_digite_seu_telefone" name="mauticform[digite_seu_telefone]" value="" class="input-telefone mauticform-input" type="tel">
                </span>
                <span class="mauticform-errormsg" style="display: none;">Obrigatório</span>
            </div>

            <div id="mauticform_formcontato_digite_seu_email" data-validate="digite_seu_email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
                <!-- <label id="mauticform_label_formcontato_digite_seu_email" for="mauticform_input_formcontato_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                <span class="text-input">
                <input placeholder="Digite seu e-mail" id="mauticform_input_formcontato_digite_seu_email" name="mauticform[digite_seu_email]" value="" class="mauticform-input" type="email">
                </span>
                <span class="mauticform-errormsg" style="display: none;">Obrigatório</span>
            </div>

            <div id="mauticform_formcontato_digite_seu_assunto" class="mauticform-row mauticform-text mauticform-field-4">
                <!-- <label id="mauticform_label_formcontato_digite_seu_assunto" for="mauticform_input_formcontato_digite_seu_assunto" class="mauticform-label">Digite seu assunto</label> -->
                <span class="text-input">
                <input placeholder="Digite seu assunto" id="mauticform_input_formcontato_digite_seu_assunto" name="mauticform[digite_seu_assunto]" value="" class="mauticform-input" type="text">
                </span>
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_formcontato_digite_sua_mensagem" class="mauticform-row mauticform-text mauticform-field-5">
                <!-- <label id="mauticform_label_formcontato_digite_sua_mensagem" for="mauticform_input_formcontato_digite_sua_mensagem" class="mauticform-label">Digite sua mensagem</label> -->
                <span class="text-input">
                <textarea placeholder="Digite sua mensagem" id="mauticform_input_formcontato_digite_sua_mensagem" name="mauticform[digite_sua_mensagem]" class="mauticform-textarea"></textarea>
                </span>
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_formcontato_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-6">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_formcontato_submit" value="" class="mauticform-button btn btn-default btn-contato">Enviar</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_formcontato_id" value="1">
        <input type="hidden" name="mauticform[return]" id="mauticform_formcontato_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_formcontato_name" value="formcontato">

        </form>
</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="col-md-12 col-mobile">
                                    <div class="borda-radius card-contato featured-icon-box without-icon ttm-bgcolor-skincolor spacing-11">
                                        <div class="featured-title">
                                            <h5 class="mb-15 margin-bottom">Tower 13 / 5º andar (sala 505)</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Av. 13 de maio, 1383, Fátima, Fortaleza-CE</p>
                                            <ul class="ttm-list ttm-list-style-icon ttm-textcolor-white">
                                                <li><i class="fal fa-phone-office"></i><span class="ttm-list-li-content">(85) 3247-6096</span></li>
                                                <li><i class="ti ti-mobile"></i><span class="ttm-list-li-content">(85) 99848-7035</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-12 col-mobile">
                                <div class="borda-radius card-contato featured-icon-box without-icon ttm-bgcolor-skincolor spacing-11">
                                    <div class="featured-title">
                                        <h5 class="mb-15 margin-bottom">Gastrovie (Hospital São Camilo Cura D'Ars - 4º andar)
                                        </h5>
                                    </div>
                                    <p>Rua Costa Barros,833, Centro, Fortaleza-CE</p>
                                    <ul class="ttm-list ttm-list-style-icon ttm-textcolor-white">
                                        <li><i class="fal fa-phone-office"></i><span class="ttm-list-li-content">(85) 3879-8696 / 3879-8666</span></li>
                                        <li><i class="ti ti-mobile"></i><span class="ttm-list-li-content">(85) 99167-0016</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-mobile">
                                <div class="borda-radius card-contato featured-icon-box without-icon ttm-bgcolor-skincolor spacing-11">
                                    <div class="featured-title">
                                        <h5 class="mb-15 margin-bottom">Première Medicina e Saúde.</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Rua Tibúrcio Cavalcante, 1947, Aldeota, Fortaleza-CE</p>
                                        <ul class="ttm-list ttm-list-style-icon ttm-textcolor-white">
                                            <li><i class="fal fa-phone-office"></i><span class="ttm-list-li-content">(85) 3036-8080</span></li>
                                            <li><i class="ti ti-mobile"></i><span class="ttm-list-li-content">(85) 98113-9969</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-mobile">
                                <div class="borda-radius card-contato featured-icon-box without-icon ttm-bgcolor-skincolor spacing-11">
                                    <div class="featured-title">
                                        <h5 class="mb-15 margin-bottom">CAD (Clínica do Aparelho Digestivo – Harmony Medical Center)</h5>
                                    </div>
                                    <p>Av. Dom Luís,1233,15º andar -Meireles</p>
                                    <ul class="ttm-list ttm-list-style-icon ttm-textcolor-white">
                                        <li><i class="fal fa-phone-office"></i><span class="ttm-list-li-content">(85) 3486-6262</span></li>
                                        <li><i class="ti ti-mobile"></i><span class="ttm-list-li-content">(85) 99949-3636</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div><!--roe end-->
            </div>
        </section>

        <section class="ttm-row contact-form-section clearfix">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-md-8">
                        <div class="card-sobre row borda-radius   box-shadow1 ttm-bgcolor-white mb-25">
                            <div class="col-md-12">
                                <h4>Enviar mensagem</h4>
                                <p>Não hesite em enviar-nos messge, nossa equipe irá ajudá-lo 24/7.</p>
                                <form id="ttm-contactform" class="ttm-contactform wrap-form clearfix" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label>
                                                <span class="text-input"><input name="your-name" type="text" value="" placeholder="Nome" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-lg-12">
                                            <label>
                                                <span class="text-input"><input name="your-phone" type="text" value="" placeholder="Telefone" required="required"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label>
                                                <span class="text-input"><input name="email" type="email" value="" placeholder="E-mail" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-lg-12">
                                            <label>
                                                <span class="text-input"><input name="venue" type="text" value="" placeholder="Assunto" required="required"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <label>
                                        <span class="text-input"><textarea name="message" rows="5" cols="40" placeholder="Mnesagem" required="required"></textarea></span>
                                    </label>
                                    <input name="submit" type="submit" id="submit" class="submit ttm-btn  ttm-btn-shape-round  ttm-btn-style-fill btn-contato mb-5" value="Enviar">
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2851877873704!2d-38.53103811878854!3d-3.747941035196205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7491eddb6a7e3%3A0xe47904b5493aedcf!2sAv.%20Treze%20de%20Maio%2C%201383%20-%20F%C3%A1tima%2C%20Fortaleza%20-%20CE%2C%2060040-531!5e0!3m2!1spt-BR!2sbr!4v1594993539874!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>        </div>

</div>
  
<footer class="footer widget-footer ttm-bgcolor-black clearfix">
    <div class="second-footer ttm-textcolor-white">
        <div class="container">
            <div class="subscribe-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="newsletter-content">
                            <h2>Receba meus conteúdos exclusivos
                            </h2>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div id="mauticform_wrapper_recebanovidades" class="mauticform_wrapper">
                            <form autocomplete="false" role="form" method="post" class="newsletter-form" action="https://vanessanogueira.com/email/form/submit?formId=3" id="mauticform_recebanovidades" data-mautic-form="recebanovidades" enctype="multipart/form-data">
                                <div class="mauticform-error" id="mauticform_recebanovidades_error"></div>
                                <!-- <div class="mauticform-message" id="mauticform_recebanovidades_message"></div> -->
                                <div class="mauticform-innerform">
                        
                                    
                                  <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                        
                                    <div id="mauticform_recebanovidades_digite_seu_email" data-validate="digite_seu_email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                                        <!-- <label id="mauticform_label_recebanovidades_digite_seu_email" for="mauticform_input_recebanovidades_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                                        <input placeholder="Digite seu e-mail" id="mauticform_input_recebanovidades_digite_seu_email" name="mauticform[digite_seu_email]" value="" class="input-newsletter mauticform-input" type="email">
                                        <span class="mauticform-errormsg" style="display: none;">Obrigatório</span>
                                    </div>
                        
                                    <div id="mauticform_recebanovidades_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                        <button type="submit" name="mauticform[submit]" id="mauticform_input_recebanovidades_submit" value="" class="mauticform-button btn btn-primary">Inscreva-se  <i
                                            class="fa fa-chevron-right"></i></button>
                                    </div>
                                    </div>
                                </div>
                        
                                <input type="hidden" name="mauticform[formId]" id="mauticform_recebanovidades_id" value="3">
                                <input type="hidden" name="mauticform[return]" id="mauticform_recebanovidades_return" value="">
                                <input type="hidden" name="mauticform[formName]" id="mauticform_recebanovidades_name" value="recebanovidades">
                        
                                </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget clearfix">
                        <div class="footer-logo">
                            <a href="/"><img id="footer-logo-img" class="img-center" src="/assets/images/logorodape.png"
                                alt=""></a>
                        </div>
                        <div class="separator pt-5">
                            <div class="sep-line mb-30"></div>
                        </div>
                        <div class="social-icons social-hover">
                            <ul class="list-inline">
                                <li class="social-facebook"><a class="tooltip-top" target="_blank" href="https://web.facebook.com/vanessanr.cunha"
                                        ><i class="fab fa-facebook-f"
                                            aria-hidden="true"></i></a></li>
                                <li class="social-twitter">
                                    <a class="tooltip-top" target="_blank" href="https://www.instagram.com/dra.vanessanogueira/"
                                        >
                                        <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li class="social-gplus">
                                    <a class=" tooltip-top" target="_blank" href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                                        <i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget widget_nav_menu clearfix">
                        <h3 class="widget-title atendimento">Locais de atendimento</h3>
                        <p class="spanfale"><b class="bfooter">Tower 13</b><br> Av. 13 de maio, 1383,
                            Fátima,
                            Fortaleza-CE
                            ( 85 ) 3247.6096</p>
                        <p class="spanfale"><b class="bfooter">Gastrovie (Hospital São Camilo Cura D'Ars -
                                4º
                                andar)</b><br> Rua Costa
                            Barros, 833 , Centro, Fortaleza-CE ( 85 ) 3879-8696 / 3879-8666 / 99167-0016</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget widget_text clearfix">
                        <p class="spanfale premiere"><b class="bfooter">Première Medicina e Saúde.</b><br>
                            Rua
                            Tibúrcio Cavalcante, 1947, Aldeota,
                            Fortaleza-CE<br>
                            ( 85 ) 3036-8080 / 98113-9969</p>
                        <p class="spanfale"><b class="bfooter">CAD (Clínica do Aparelho Digestivo)</b><br>
                            Av.
                            Dom Luís, 1233 ,15º andar - Meireles, Fortaleza-CE
                            <br>( 85 ) 3486-6262 / 99949-3636</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget clearfix">
                        <h3 class="widget-title">Agende uma consulta</h3>
                        <p>Marque uma consulta com a <br> Dra. Vanessa nogueira</p>
                        <a href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!" target="_bank" rel="noopener"><button
                                class="btn-agendarfooter">Agendar <i class="fa fa-chevron-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer-text">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-8 ttm-footer2-left">
                    <span>Copyright © 2020&nbsp;<a class="nomecopy" href="/">Vanessa Nogueira.</a> Todos os
                        direitos reservados.</span>
                </div>
                <div class="col-md-4 ttm-footer2-right">
                    <a href="https://diretonamidia.com" target="_bank" rel="noopener"> <img
                            class="logodireto" src="/assets/images/logodireto.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!--back-to-top start-->
<a id="totop" href="#top">
    <i class="fa fa-angle-up"></i>
</a>
<!--back-to-top end-->

</div><!-- page end -->

<!-- Javascript -->

<div class="whatsapp animacao">
<a target="_bank" rel="noopener"
    href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
    <i class="fab fa-whatsapp"></i>
    WhatsApp</a>
</div>


<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/tether.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.easing.js"></script>
<script src="/assets/js/jquery-waypoints.js"></script>
<script src="/assets/js/jquery-validate.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/numinate.min.js?ver=4.9.3"></script>
<script src="/assets/js/main.js"></script>

<script type="text/javascript">
    /*
https://unmanner.github.io/imaskjs/
*/
const phoneMaskSelector = '.input-telefone';
const phoneMaskInputs = document.querySelectorAll(phoneMaskSelector);

const masksOptions = {
phone: {
  mask: '(00) 00000-0000'
}
};

for(const item of phoneMaskInputs) {
new IMask(item, masksOptions.phone);
}

  </script>

</body>

</html>