<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gastroenterologista, Endoscopista, Colonoscopista, doutora Vanessa nogueira, Gastroenterologista, , Endoscopista Vanessa nogueira, colonoscopista vaness nogueira, Gastroenterologista em fortaleza, médica Gastroenterologista, médica Colonoscopista, medica Endoscopista em fortaleza" />
    <meta name="description" content="Vanessa Nogueira – Gastroenterologista, Endoscopista e Colonoscopista">
    <meta name="author" content="https://www.diretonamidia.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Vanessa Nogueira - Especialidades </title>

    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
    <link rel="stylesheet" href="/assets/css/fontawesome-app.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sweetalert2.min.css">

    <script src="/assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery-3.4.1.slim.min.js"></script>

    <script type="text/javascript">
        // Alert With Input Type
        $(document).on('click', '#mauticform_input_recebanovidades_submit', function (e) {
            swal({
                type: 'success',
                //   title: 'Cadastro feito com sucesso',
                html: '<div class="mauticform-message" id="mauticform_recebanovidades_message"></div>',
                confirmButtonText: 'Fechar'
            })
        });
    </script>

</head>

<body>

    <section>

        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="header-contact-info">
                            <li><i class="fas fa-phone"></i> Tel: <a href="tel:8532476096">( 85 ) 3247-6096</a></li>
                            <li><i class="fab fa-whatsapp"></i> <a href="tel:8598487035">( 85 ) 9848-7035</a></li>
                            <li><i class="far fa-envelope-open"></i> <a
                                    href="mailto:vanessanogueiragastro@gmail.com">vanessanogueiragastro@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-right-content">
                            <ul class="top-header-social">
                                <li><a target="_bank" rel="noopener" href="https://web.facebook.com/vanessanr.cunha"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://www.instagram.com/dra.vanessanogueira/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"><i
                                            class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--page start-->
    <div class="page">
        <!-- <div class="top-header"> -->
        <section class="menu">
            <div class="container">
                <nav id="menu" class="navbar navbar-expand-lg fixed-top navbar-light">
                    <a class="navbar-brand" href="/"><img class="logo-menu" src="/assets/images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/especialidades.html">Especialidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vanessanogueira.com/blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/perguntasfrequentes.html">Perguntas Frequentes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="ttm-rt-contact">
                    <a rel="noopener" target="_bank"
                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                        <button class="btn-whatsapp">WhatsApp</button>
                    </a>
                </div>
            </div>
        </section>
        <div class="bg ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Especialidades</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="/"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Especialidades</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!--site-main start-->
        <div class="site-main">

            <section class="ttm-row about2-top-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="pr-10 mb-35 res-991-pr-0">
                                <!-- ttm_single_image-wrapper -->
                                <div class="ttm_single_image-wrapper res-991-mt-60">
                                    <div class="text-left">
                                        <img class="img-fluid width-100 img-especialidade"
                                            src="assets/images/especialidade.png" alt="">
                                    </div>
                                </div><!-- ttm_single_image-wrapper end -->
                                <div class="about-overlay-shape">
                                    <div class="row">
                                        <div class="col-md-1"></div>
                                        <div class="col-md-10 text-center">
                                            <div
                                                class="about-content ttm-col-bgcolor-yes ttm-bg ttm-bgcolor-skincolor spacing-8 mt_60 ttm-textcolor-white">
                                                <div
                                                    class="bg-especialidade-vanessa ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                </div>
                                                <div class="layer-content">
                                                    <h4 class="mb-5">Dra. Vanessa Nogueira</h4>
                                                    <p>Gastroenterologista e Endoscopista</p>
                                                </div>
                                            </div><!-- ttm_single_image-wrapper end -->
                                        </div>
                                        <div class="col-md-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="pl-5 res-991-pl-0">
                                <!-- section title -->
                                <div class="marginsobre section-title clearfix">
                                    <div class="title-header sobretitulo">
                                        <h5>Conheça</h5>
                                        <h2 class="title">Minhas Especialidades</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p> Atuo no diagnóstico e tratamento clínico de diversas doenças do trato
                                            digestivo (esôfago, estômago, fígado e vias biliares, pâncreas, intestino
                                            delgado e intestino grosso) e na realização de exames que ajudam no
                                            diagnóstico e no tratamento de doenças do estômago e duodeno (Endoscopia
                                            Digestiva Alta) e do intestino grosso (Colonoscopia e Retossigmoidoscopia)
                                        </p>
                                        <b class="vejasmaisespecialidade">Veja mais sobre minhas áreas de atuação</b>
                                        <div class="JCage2">
                                            <div class="icon-out-mouse-scroll">
                                                <i class="icon-out-mouse-scroll fal fa-chevron-double-down"></i>
                                                <span class="icon-out-mouse-scroll-left"></span>
                                                <span class="icon-out-mouse-scroll-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- section title end -->

                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>


            <section class="ttm-row services-work-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                                <div class="ttm-box-bottom-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                            <img class="" src="/assets/images/gastroenterologiaespecialidade.png">
                                        </div>
                                    </div>
                                    <div class="featured-title featured-title">
                                        <h5><a href="#gastroenterologia" tabindex="-1">Gastroenterologia</a></h5>
                                    </div>
                                    <!-- <div class="featured-desc">
                                    <p>We are specializing in sports nutrition. Our sports nutrition team love the benefits of exercise brings. </p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="sports-nutritionist.html">Read More</a>
                                </div> -->
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                                <div class="ttm-box-bottom-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                            <img class="" src="/assets/images/endoscopiadigetivaaltaespecialidade.png">
                                        </div>
                                    </div>
                                    <div class="featured-title featured-title">
                                        <h5><a href="#endoscopiadigestivaalta" tabindex="-1">Endoscopia Digestiva
                                                Alta</a></h5>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                                <div class="ttm-box-bottom-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                            <img class="" src="/assets/images/colonoscopiaespecialidade.png">
                                        </div>
                                    </div>
                                    <div class="featured-title featured-title">
                                        <h5><a href="#colonoscopia" tabindex="-1">Colonoscopia</a></h5>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                    </div>
                </div>
            </section>

            <section id="gastroenterologia" class="ttm-row portfolio-style-section clearfix">
                <div class="container">
                    <div class="row">
                        <!-- row -->
                        <div class="text-center skill-desc">

                            <h2>Gastroenterologia</h2>
                            <p class="subgastro">Especialidade que abrange uma gama de situações e doenças específicas
                                de todo o trato gastrointestinal, englobando também o fígado, vias biliares e pâncreas.
                                O médico especialista nessa área é capaz de investigar alterações de exames e avaliar
                                sinais e sintomas que podem corresponder a alguma doença.
                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="ttm-tabs">
                                <ul class="tabs text-center mb-35">
                                    <li class="tab active"><a href="#">ESÔFAGO</a></li>
                                    <li class="tab"><a href="#">ESTÔMAGO/DUODENO</a></li>
                                    <li class="tab"><a href="#">INTESTINO</a></li>
                                    <li class="tab"><a href="#">FÍGADO E VIAS BILIARES</a></li>
                                    <li class="tab"><a href="#">PÂNCREAS</a></li>
                                </ul>
                                <div class="content-tab">
                                    <div class="content-inner active" style="display: block;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid" src="/assets/images/esfogado.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="">
                                                    <div class="skill-desc">
                                                        <h1 class="titulotabs">Esôfago</h1>
                                                        <p>Órgão responsável pela condução do alimento até o estômago e
                                                            por prevenir o refluxo ácido do conteúdo gástrico.
                                                        </p>
                                                        <ul class="ulespecialidadetabs">
                                                            <li><span><i class="far fa-check"></i> Doença do Refluxo
                                                                    Gastroesofágico (DRGE);</span></li>
                                                            <li><span><i class="far fa-check"></i> Azia e
                                                                    queimação;</span></li>
                                                            <li><span><i class="far fa-check"></i> Esofagite
                                                                    erosiva;</span></li>
                                                            <li><span><i class="far fa-check"></i> Outras esofagites
                                                                    (por medicamentos, infecciosas);</span></li>
                                                            <li><span><i class="far fa-check"></i> Esofagite
                                                                    eosinofílica;</span></li>
                                                            <li><span><i class="far fa-check"></i> Disfagia (dificuldade
                                                                    para engolir); </span></li>
                                                            <li><span><i class="far fa-check"></i> Alterações motoras do
                                                                    esôfago (Acalásia, Espasmo esofagiano difuso,
                                                                    Megaesôfago)</span></li>
                                                            <li><span><i class="far fa-check"></i> Acalásia;</span></li>
                                                            <li><span><i class="far fa-check"></i> Espasmo
                                                                    esofagiano;</span></li>
                                                            <li><span><i class="far fa-check"></i> Hérnia de
                                                                    hiato;</span></li>
                                                            <li><span><i class="far fa-check"></i> Esôfago de
                                                                    Barrett</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div><!-- row end -->
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="estomagoimg featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid" src="/assets/images/estomago.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Estômago / Duodeno</h1>
                                                    <p>Recebem os alimentos que vem do esôfago e liberam os sucos
                                                        gástrico e duodenal para ajudar na digestão. Com movimentos de
                                                        contração, os alimentos seguem para o intestino.</p>
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i> Dispepsia (dor no
                                                                estômago, desconforto após alimentação,
                                                                empaichamento);</span>
                                                        </li>
                                                        <li><span><i class="far fa-check"></i> Má digestão;</span>
                                                        </li>
                                                        <li><span><i class="far fa-check"></i> Gastrite e
                                                                Gastropatia; </span></li>
                                                        <li><span><i class="far fa-check"></i>
                                                                Gastroparesia;</span></li>
                                                        <li><span><i class="far fa-check"></i> Úlcera
                                                                péptica (gástrica e duodenal);</span></li>
                                                        <li><span><i class="far fa-check"></i> Infecção e Gastrite
                                                                crônica pelo H. pylori;</span></li>
                                                        <li><span><i class="far fa-check"></i> Pólipos gástrico e
                                                                duodenal;</span></li>
                                                        <li><span><i class="far fa-check"></i> Câncer gástrico;</span>
                                                        </li>
                                                        <li><span><i class="far fa-check"></i> Duodenites;</span></li>
                                                        <li><span><i class="far fa-check"></i> Doença celíaca;</span>
                                                        </li>
                                                        <li><span><i class="far fa-check"></i> Hemorragia
                                                                digestiva</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- row end -->
                                    </div>
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="intestinoimg featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid" src="/assets/images/Intestino.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Intestino</h1>
                                                    <p>O intestino é composto pelos segmentos fino (intestino delgado) e
                                                        grosso (cólon). É responsável, principalmente, pela absorção de
                                                        nutrientes e formação do bolo fecal.</p>
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i> Diarreia aguda e
                                                                crônica; </span></li>
                                                        <li><span><i class="far fa-check"></i>Constipação
                                                                (intestino preso);</span></li>
                                                        <li><span><i class="far fa-check"></i>Intolerâncias
                                                                alimentares; </span></li>
                                                        <li><span><i class="far fa-check"></i>Intolerância a
                                                                lactose</span></li>
                                                        <!-- <li><span><i class="far fa-check"></i>Duodenites; </span>
                                                        </li> -->
                                                        <!-- <li><span><i class="far fa-check"></i>Doença Celíaca;
                                                            </span></li> -->
                                                        <li><span><i class="far fa-check"></i> Parasitoses
                                                                intestinais; </span></li>
                                                        <li><span><i class="far fa-check"></i>Doença inflamatória
                                                                intestinal (Doença de Crohn, Retocolite ulcerativa,
                                                                Colites); </span></li>
                                                        <li><span><i class="far fa-check"></i> Divertículos (Doença
                                                                diverticular dos cólons);</span></li>
                                                        <li><span><i class="far fa-check"></i>Intestino irritável;
                                                            </span></li>
                                                        <li><span><i class="far fa-check"></i>Dor
                                                                abdominal;</span></li>
                                                        <li><span><i class="far fa-check"></i> Distensão
                                                                abdominal;</span></li>
                                                        <li><span><i class="far fa-check"></i>Pólipos de cólon e
                                                                reto;</span></li>
                                                        <li><span><i class="far fa-check"></i> Câncer
                                                                colorretal;</span></li>
                                                        <li><span><i class="far fa-check"></i> Angioectasia e Lesões
                                                                Vasculares do Intestino;</span></li>
                                                        <li><span><i class="far fa-check"></i> Sangramento nas fezes,
                                                                enterorragia (hemorragia gastrointestinal)</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid" src="/assets/images/Figado.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Fígado e Vias Biliares</h1>
                                                    <p>Está relacionado à metabolização, produção e armazenamento de
                                                        diversos nutrientes (açúcares, gorduras, proteínas...), entre
                                                        eles a bile, que fica armazenada na vesícula e ajuda na digestão
                                                        das gorduras.</p>
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i> Hepatites (virais,
                                                                autoimune, alcoólica);</span></li>
                                                        <li><span><i class="far fa-check"></i> Esteatose hepática
                                                                (gordura no fígado);</span></li>
                                                        <li><span><i class="far fa-check"></i> Cirrose;</span></li>
                                                        <li><span><i class="far fa-check"></i> Alteração de enzimas
                                                                hepáticas no exame de sangue (TGO, TGP, gama-GT,
                                                                Fosfatase alcalina);</span></li>
                                                        <li><span><i class="far fa-check"></i> Icterícia (aumento de
                                                                bilirrubinas);</span></li>
                                                        <li><span><i class="far fa-check"></i> Nódulos no fígado
                                                                (hemangioma hepático, adenoma, carcinoma)</span></li>
                                                        <!-- <li><span><i class="far fa-check"></i> Câncer do fígado</span></li> -->
                                                    </ul>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                    </div>
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="pancreasimg featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid" src="/assets/images/pancreas.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Pâncreas</h1>
                                                    <p>Órgão que produz o suco pancreático que ajuda na digestão de
                                                        alimentos e hormônios que regulam a glicemia.</p>
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i> Pancreatite aguda e
                                                                crônica;</span></li>
                                                        <li><span><i class="far fa-check"></i> Pancreatite
                                                                autoimune;</span></li>
                                                        <li><span><i class="far fa-check"></i> Cistos e nódulos
                                                                pancreáticos</span></li>
                                                    </ul>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>


            <section id="endoscopiadigestivaalta" class="ttm-row portfolio-style-section clearfix">
                <div class="">
                </div>
                <div class="container">
                    <div class="row">
                        <!-- row -->
                        <div class="text-center skill-desc">

                            <h2 class="tituloendoco">Endoscopia Digestiva Alta</h2>
                            <p class="subgastro">Exame usado no diagnóstico e tratamento de doenças do trato digestivo
                                (esôfago, estômago e porção inicial do duodeno),
                                através da visualização de imagens em tempo real, análise minuciosa da mucosa desses
                                órgãos, realização de biópsias e
                                ressecção de lesões suspeitas e pólipos.</p>
                        </div>
                        <div class="col-md-12">
                            <div class="ttm-tabs">
                                <ul class="tabs text-center mb-35">
                                    <li class="tab"><a href="#">DIAGNÓSTICA</a></li>
                                    <li class="tab"><a href="#">TERAPÊUTICA</a></li>
                                    <!-- <li class="tab"><a href="#">PÂNCREAS</a></li>
                            <li class="tab"><a href="#">FÍGADO E VIAS BILIARES</a></li>
                            <li class="tab"><a href="#">INTESTINO</a></li> -->
                                </ul>
                                <div class="content-tab">
                                    <div class="content-inner active" style="display: block;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="endosopia_diagnostica featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid"
                                                                src="/assets/images/endosopia_diagnostica.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="">
                                                    <div class="skill-desc">
                                                        <h1 class="titulotabs">Diagnóstica</h1>
                                                        <!-- <p>Órgão responsável pela condução do alimento até o estômago</p> -->
                                                        <ul class="ulespecialidadetabs">
                                                            <li><span><i class="far fa-check"></i>Pesquisa de H.
                                                                    pylori (Teste da Urease / Biópsias);</span></li>
                                                            <li><span><i class="far fa-check"></i> Mapeamento de
                                                                    Atrofia Gástrica;</span>
                                                            </li>
                                                            <li><span><i class="far fa-check"></i>Diagnóstico de
                                                                    Câncer Gástrico Precoce e Gastrites;</span></li>
                                                            <li><span><i class="far fa-check"></i>Investigação de
                                                                    anemia e hemorragia gastrointestinal
                                                                    (hematêmese/melena);</span></li>
                                                            <li><span><i class="far fa-check"></i> Pesquisa de Doença
                                                                    Celíaca e Atrofia Duodenal;</span></li>
                                                            <li><span><i class="far fa-check"></i> Varizes esofágicas e
                                                                    gástricas;</span></li>
                                                            <li><span><i class="far fa-check"></i> Angiectasias e
                                                                    ectasia vascular do antro (GAVE);</span></li>
                                                            <li><span><i class="far fa-check"></i> Hérnia de
                                                                    hiato</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>


                                    </div><!-- row end -->
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="endoscopia_terapeutica featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid"
                                                                src="/assets/images/endoscopia_terapeutica.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Terapêutica</h1>
                                                    <!-- <p>Recebe os alimentos que vêm do esôfago e libera suco gástrico para ajudar
                                                na digestão. Com movimentos de contração, os alimentos seguem para o
                                                intestino.</p> -->
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i> Ressecção de pólipos
                                                                (Polipectomia);</span></li>
                                                        <li><span><i class="far fa-check"></i> Ligadura Elástica de
                                                                Varizes Esofágicas;</span></li>
                                                        <li><span><i class="far fa-check"></i> Dilatação de
                                                                Estenoses de Esôfago e Estômago;</span></li>
                                                        <li><span><i class="far fa-check"></i> Plasma de Argônio;
                                                            </span></li>
                                                        <li><span><i class="far fa-check"></i> Hemostasia
                                                                endoscópica;</span></li>
                                                        <li><span><i class="far fa-check"></i> Gastrostomia
                                                                Endoscópica;</span></li>
                                                        <li><span><i class="far fa-check"></i> Remoção de corpo
                                                                estranho</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- row end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>


            <section id="colonoscopia" class="ttm-row portfolio-style-section clearfix">
                <div class="">
                </div>
                <div class="container">
                    <div class="row">
                        <!-- row -->
                        <div class="text-center skill-desc">

                            <h2 class="tituloendoco">Colonoscopia</h2>
                            <p class="subgastro">Exame que permite avaliação direta do íleo terminal (intestino
                                delgado), cólon (intestino grosso) e reto através da transmissão de imagens em tempo
                                real para um monitor,
                                que exames radiológicos não conseguem mostrar. Pode ser usado para a investigação e
                                tratamento de diversas doenças e desordens do trato gastrointestinal.
                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="ttm-tabs">
                                <ul class="tabs text-center mb-35">
                                    <li class="tab"><a href="#">DIAGNÓSTICA</a></li>
                                    <li class="tab"><a href="#">TERAPÊUTICA</a></li>
                                    <!-- <li class="tab"><a href="#">PÂNCREAS</a></li>
                            <li class="tab"><a href="#">FÍGADO E VIAS BILIARES</a></li>
                            <li class="tab"><a href="#">INTESTINO</a></li> -->
                                </ul>
                                <div class="content-tab">
                                    <div class="content-inner active" style="display: block;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="colonoscopia_diagnotica featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid"
                                                                src="/assets/images/Colonoscopia_diagnotica.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="">
                                                    <div class="skill-desc">
                                                        <h1 class="titulotabs">Diagnóstica</h1>
                                                        <!-- <p>Órgão responsável pela condução do alimento até o estômago</p> -->
                                                        <ul class="ulespecialidadetabs">
                                                            <li><span><i class="far fa-check"></i> Rastreio de pólipos e
                                                                    câncer colorretal;</span></li>
                                                            <li><span><i class="far fa-check"></i> Doença
                                                                    Inflamatória Intestinal (Crohn / Retocolite
                                                                    Ulcerativa) - Diagnóstico e Acompanhamento;</span>
                                                            </li>
                                                            <li><span><i class="far fa-check"></i> Diagnóstico de
                                                                    Colites;</span></li>
                                                            <li><span><i class="far fa-check"></i> Investigação de
                                                                    Diarreia e Constipação;</span></li>
                                                            <li><span><i class="far fa-check"></i> Divertículos e Doença
                                                                    diverticular dos cólons;</span></li>
                                                            <li><span><i class="far fa-check"></i> Angiectasias no
                                                                    cólon;</span></li>
                                                            <li><span><i class="far fa-check"></i> Retite actínica (pós
                                                                    radioterapia);</span></li>
                                                            <li><span><i class="far fa-check"></i>Anemia e
                                                                    Sangramento nas Fezes a esclarecer;</span></li>
                                                            <li><span><i class="far fa-check"></i>Investigação de
                                                                    dor abdominal</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>


                                    </div><!-- row end -->
                                    <div class="content-inner" style="display: none;">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- featured-imagebox -->
                                                <div
                                                    class="featured-imagebox featured-imagebox-team  ttm-box-view-top-image ttm-team-box-view-overlay  mb-30">
                                                    <div class="featured-imagebox-team-inner">
                                                        <div class="colonoscopia_terapeutica featured-thumbnail">
                                                            <!-- team-member-image -->
                                                            <img class="img-fluid"
                                                                src="/assets/images/colonoscopia_terapeutica.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="skill-desc">
                                                    <h1 class="titulotabs">Terapêutica</h1>
                                                    <!-- <p>Recebe os alimentos que vêm do esôfago e libera suco gástrico para ajudar
                                                na digestão. Com movimentos de contração, os alimentos seguem para o
                                                intestino.</p> -->
                                                    <ul class="ulespecialidadetabs">
                                                        <li><span><i class="far fa-check"></i>Ressecção de pólipos
                                                                (Polipectomia)</span></li>
                                                        <li><span><i class="far fa-check"></i>Mucosectomia </span>
                                                        </li>
                                                        <li><span><i class="far fa-check"></i>Controle de
                                                                sangramento intestinal (Plasma de Argônio / Clipe
                                                                metálico / Adrenalina)</span></li>
                                                        <li><span><i class="far fa-check"></i>Colonoscopia
                                                                descompressiva</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- row end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

        </div>




        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-black clearfix">
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="subscribe-area">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="newsletter-content">
                                    <h2>Receba meus conteúdos exclusivos
                                    </h2>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div id="mauticform_wrapper_recebanovidades" class="mauticform_wrapper">
                                    <form autocomplete="false" role="form" method="post" class="newsletter-form"
                                        action="https://vanessanogueira.com/email/form/submit?formId=3"
                                        id="mauticform_recebanovidades" data-mautic-form="recebanovidades"
                                        enctype="multipart/form-data">
                                        <div class="mauticform-error" id="mauticform_recebanovidades_error"></div>
                                        <!-- <div class="mauticform-message" id="mauticform_recebanovidades_message"></div> -->
                                        <div class="mauticform-innerform">


                                            <div class="mauticform-page-wrapper mauticform-page-1"
                                                data-mautic-form-page="1">

                                                <div id="mauticform_recebanovidades_digite_seu_email"
                                                    data-validate="digite_seu_email" data-validation-type="email"
                                                    class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                                                    <!-- <label id="mauticform_label_recebanovidades_digite_seu_email" for="mauticform_input_recebanovidades_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                                                    <input placeholder="Digite seu e-mail"
                                                        id="mauticform_input_recebanovidades_digite_seu_email"
                                                        name="mauticform[digite_seu_email]" value=""
                                                        class="input-newsletter mauticform-input" type="email">
                                                    <span class="mauticform-errormsg"
                                                        style="display: none;">Obrigatório</span>
                                                </div>

                                                <div id="mauticform_recebanovidades_submit"
                                                    class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                                    <button type="submit" name="mauticform[submit]"
                                                        id="mauticform_input_recebanovidades_submit" value=""
                                                        class="mauticform-button btn btn-primary">Inscreva-se <i
                                                            class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                        <input type="hidden" name="mauticform[formId]"
                                            id="mauticform_recebanovidades_id" value="3">
                                        <input type="hidden" name="mauticform[return]"
                                            id="mauticform_recebanovidades_return" value="">
                                        <input type="hidden" name="mauticform[formName]"
                                            id="mauticform_recebanovidades_name" value="recebanovidades">

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget clearfix">
                                <div class="footer-logo">
                                    <a href="/"><img id="footer-logo-img" class="img-center"
                                            src="/assets/images/logorodape.png" alt=""></a>
                                </div>
                                <div class="separator pt-5">
                                    <div class="sep-line mb-30"></div>
                                </div>
                                <div class="social-icons social-hover">
                                    <ul class="list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank"
                                                href="https://web.facebook.com/vanessanr.cunha"><i
                                                    class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.instagram.com/dra.vanessanogueira/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-gplus">
                                            <a class=" tooltip-top" target="_blank"
                                                href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                                                <i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title atendimento">Locais de atendimento</h3>
                                <p class="spanfale"><b class="bfooter">Tower 13</b><br> Av. 13 de maio, 1383,
                                    Fátima,
                                    Fortaleza-CE
                                    ( 85 ) 3247.6096</p>
                                <p class="spanfale"><b class="bfooter">Gastrovie (Hospital São Camilo Cura D'Ars -
                                        4º
                                        andar)</b><br> Rua Costa
                                    Barros, 833 , Centro, Fortaleza-CE ( 85 ) 3879-8696 / 3879-8666 / 99167-0016</p>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text clearfix">
                                <p class="spanfale premiere"><b class="bfooter">Première Medicina e Saúde.</b><br>
                                    Rua
                                    Tibúrcio Cavalcante, 1947, Aldeota,
                                    Fortaleza-CE<br>
                                    ( 85 ) 3036-8080 / 98113-9969</p>
                                <p class="spanfale"><b class="bfooter">CAD (Clínica do Aparelho Digestivo)</b><br>
                                    Av.
                                    Dom Luís, 1233 ,15º andar - Meireles, Fortaleza-CE
                                    <br>( 85 ) 3486-6262 / 99949-3636</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget clearfix">
                                <h3 class="widget-title">Agende uma consulta</h3>
                                <p>Marque uma consulta com a <br> Dra. Vanessa nogueira</p>
                                <a href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"
                                    target="_bank" rel="noopener"><button class="btn-agendarfooter">Agendar <i
                                            class="fa fa-chevron-right"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-8 ttm-footer2-left">
                            <span>Copyright © 2020&nbsp;<a class="nomecopy" href="/">Vanessa Nogueira.</a> Todos os
                                direitos reservados.</span>
                        </div>
                        <div class="col-md-4 ttm-footer2-right">
                            <a href="https://diretonamidia.com" target="_bank" rel="noopener"> <img class="logodireto"
                                    src="/assets/images/logodireto.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->

    <!-- Javascript -->

    <div class="whatsapp animacao">
        <a target="_bank" rel="noopener"
            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
            <i class="fab fa-whatsapp"></i>
            WhatsApp</a>
    </div>

    <script src="/assets/js/all.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.easing.js"></script>
    <script src="/assets/js/jquery-waypoints.js"></script>
    <script src="/assets/js/jquery-validate.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/jquery.prettyPhoto.js"></script>
    <script src="/assets/js/numinate.min.js?ver=4.9.3"></script>
    <script src="/assets/js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/assets/revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>