<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gastroenterologista, Endoscopista, Colonoscopista, doutora Vanessa nogueira, Gastroenterologista, , Endoscopista Vanessa nogueira, colonoscopista vaness nogueira, Gastroenterologista em fortaleza, médica Gastroenterologista, médica Colonoscopista, medica Endoscopista em fortaleza" />
    <meta name="description" content="Vanessa Nogueira – Gastroenterologista, Endoscopista e Colonoscopista">
    <meta name="author" content="https://www.diretonamidia.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vanessa Nogueira - Médica Gastroenterologista, Endoscopista e Colonoscopista </title>

<link rel="shortcut icon" href="assets/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/flaticon2.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-app.css">
<link rel="stylesheet" type="text/css" href="/assets/css/nice-select.css">
<link rel="stylesheet" type="text/css" href="/assets/css/sweetalert2.min.css">


<script src="/assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="/assets/js/imask.js"></script>



<script type="text/javascript">
// Alert With Input Type
$(document).on('click', '#mauticform_input_formagendamento_submit', function (e) {
swal({
    type: 'success',
    //   title: 'Cadastro feito com sucesso',
    html: '<div class="mauticform-message" id="mauticform_formagendamento_message"></div>',
    confirmButtonText: 'Fechar'
})
});
</script>

<script type="text/javascript">
    // Alert With Input Type
    $(document).on('click', '#mauticform_input_recebanovidades_submit', function (e) {
    swal({
        type: 'success',
        //   title: 'Cadastro feito com sucesso',
        html: '<div class="mauticform-message" id="mauticform_recebanovidades_message"></div>',
        confirmButtonText: 'Fechar'
    })
    });
    </script>



<script type="text/javascript">
/** This section is only needed once per page if manually copying **/
if (typeof MauticSDKLoaded == 'undefined') {
var MauticSDKLoaded = true;
var head = document.getElementsByTagName('head')[0];
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://vanessanogueira.com/email/media/js/mautic-form.js';
script.onload = function () {
    MauticSDK.onLoad();
};
head.appendChild(script);
var MauticDomain = 'https://vanessanogueira.com/email';
var MauticLang = {
    'submittingMessage': "Por favor, aguarde..."
}
} else if (typeof MauticSDK != 'undefined') {
MauticSDK.onLoad();
}
</script>


</head>

<body>

<section>
<div class="top-header">
<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <ul class="header-contact-info">
                <li><i class="fas fa-phone"></i> Tel: <a href="tel:8532476096">( 85 ) 3247-6096</a></li>
                <li><i class="fab fa-whatsapp"></i> <a href="tel:8598487035">( 85 ) 9848-7035</a></li>
                <li><i class="far fa-envelope-open"></i> <a
                        href="mailto:vanessanogueiragastro@gmail.com">vanessanogueiragastro@gmail.com</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <div class="header-right-content">
                <ul class="top-header-social">
                    <li><a target="_bank" rel="noopener" href="https://web.facebook.com/vanessanr.cunha"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a target="_bank" rel="noopener"
                            href="https://www.instagram.com/dra.vanessanogueira/"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a target="_bank" rel="noopener"
                            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"><i
                                class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<div class="page">

<section class="menu">
<div class="container">
    <nav id="menu" class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="/"><img class="logo-menu" src="/assets/images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/especialidades.html">Especialidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://vanessanogueira.com/blog/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/perguntasfrequentes.html">Perguntas Frequentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="ttm-rt-contact">
        <a rel="noopener" target="_bank"
            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
            <button class="btn-whatsapp">WhatsApp</button>
        </a>
    </div>
</div>
</section>


<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay"
data-alias="classic4export" data-source="gallery">
<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" data-version="5.4.8.1">

    <ul style="right: 0px;">
        <li data-index="rs-13" data-transition="slotslide-horizontal" data-slotamount="default"
            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
            data-masterspeed="" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide"
            data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
            data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

            <img class="img-banner" src="assets/images/banner.png" alt="" title="mainslider-bg003"
                width="1920" height="760" data-bgposition="center center" data-bgfit="cover"
                data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme ttm-bgcolor-skincolor"
                id="slide-1-layer-1" data-x="['right','right','center','center']"
                data-hoffset="['650','50','-240','-240']" data-y="['top','top','top','top']"
                data-voffset="['260','182','179','179']" data-width="40" data-height="['2','2','1','1']"
                data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="shape"
                data-color="[rgb(234 122 102)]" data-responsive_offset="on"
                data-frames='[{"delay":130,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
            </div>

            <div class="tp-caption main-font tp-resizeme" id="slide-1-layer-3"
                data-x="['right','right','center','center']" data-hoffset="['179','50','0','0']"
                data-y="['top','top','middle','middle']" data-voffset="['169','210','-78','-69']"
                data-fontsize="['60','60','55','40']" data-lineheight="['75','75','68','50']"
                data-fontweight="['400','400','400','300']"
                data-color="['rgb(0, 0, 0)','rgb(0, 0, 0)','rgb(0, 0, 0)','rgb(0, 0, 0)']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                data-frames='[{"delay":340,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                Vanessa Nogueira</div>

            <div class="tp-caption main-font tp-resizeme" id="slide-1-layer-2"
                data-x="['right','right','center','center']" data-hoffset="['229','50','0','0']"
                data-y="['top','top','middle','middle']" data-voffset="['250','173','-135','-112']"
                data-fontsize="['20','20','20','20']" data-lineheight="['35','35','25','20']"
                data-fontweight="['700','700','700','700']"
                data-color="['rgb(234 122 102)','rgb(234 122 102)','rgb(234 122 102)','rgb(234 122 102)']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":340,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                data-margintop="[-5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]">Gastroenterologia e Endoscopia Digestiva</div>

            <a class="tp-caption button black-button tp-resizeme" href="#" target="_self"
                id="slide-1-layer-7" data-x="['right','right','center','center']"
                data-hoffset="['515','0','0','0']" data-y="['top','top','middle','middle']"
                data-voffset="['300','485','117','106']" data-fontsize="['15','15','13','13']"
                data-lineheight="['15','15','13','13']" data-width="none" data-height="none"
                data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on"
                data-frames='[{"delay":1000,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[15,15,12,12]"
                data-paddingright="[35,35,20,20]" data-paddingbottom="[15,15,12,12]"
                data-paddingleft="[35,35,20,20]">Marcar consulta</a>


        </li>
    </ul>
</div>
</div>

<div class="site-main">


<section class="ttm-row margin-bem-vindo about-section ttm-bgcolor-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="titulobemvindo">Seja Bem Vindo</h1>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="mt-40 res-991-mt-0">
                    <div class="pr-70 res-991-plr-0">
                        <div class="section-title clearfix mb-10">
                            <div class="tracoquemsoueu title-header">
                                <h5 class="quem">Quem sou eu</h5>
                                <h2 class="title">Sou Vanessa Nogueira</h2>
                                </h2>
                            </div>
                            <div class="title-desc">
                                <p>
                                    Sou médica, com formação em Clínica Médica e especialização em
                                    Gastroenterologia e Endoscopia Digestiva.
                                    Sou apaixonada pela minha profissão e muito feliz em poder ajudar outras
                                    pessoas com o conhecimento que adiquiri durante minha extensa formação
                                    acadêmica. Busco estar sempre me atualizando, para levar o que há de
                                    melhor para meus pacientes.
                                </p>
                            </div>
                        </div>

                        <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mb-30"
                            href="/sobre.html">Saiba mais<i class="ti ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <!-- ttm_single_image-wrapper -->
                <div class="ttm_single_image-wrapper res-991-mt-50">
                    <div class="text-right ml-30 res-991-ml-0 ">
                        <img class="img-fluid" src="assets/images/sobrehome.png" alt="">
                    </div>
                </div>
            </div>
        </div><!-- row end -->
    </div>
</section>
<section class="secao-links">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card-links">
                    <div class="face face1">
                        <div class="content">
                            <div class="icon">
                                <i class="fal fa-browser" aria-hidden="true"></i>
                            </div>
                            <h3 class="card-links-titulos">Navegue no site</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <!-- <div class="content"> -->
                        <!-- <a class="btn btn-primary" href="" target="_blank">Clique aqui</a> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-grid-info">
                <div class="card-links">
                    <div class="face face1">
                        <div class="content">
                            <div class="icon">
                                <i class="fal fa-hand-pointer" aria-hidden="true"></i>
                                <!-- <i class="fal fa-calendar-check" ></i> -->
                            </div>
                            <h3 class="card-links-titulos"> Marque uma consulta</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <a class="btn btn-card-links" href="#formmarcacao">Clique aqui</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-grid-info">
                <div class="card-links">
                    <div class="face face1">
                        <div class="content">
                            <div class="icon">
                                <i class="fal fa-calendar-check" aria-hidden="true"></i>
                            </div>
                            <h3 class="card-links-titulos"> Agende seu exame</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <a class="btn btn-card-links"
                                href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"
                                rel="noopener" target="_blank">Whatsapp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ttm-row  ">
    <div class="container">
        <h1 class="tituloespecialidadeshome">Especialidades</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="mt_60 mlr-15 res-991-m-0 mb-20">
                    <div class="row row-equal-height">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="card-sobre featured-icon-box style1 top-icon text-center">
                                <div
                                    class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <img src="/assets/images/gastroenterologia.png">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Gastroenterologia</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Diagnóstico e Tratamento das Doenças Gastrointestinais</p>
                                        <a class="btn-saiba-mais-home ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-10 ttm-btn-underline"
                                            href="especialidades.html#gastroenterologia">Saiba mais</a>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="card-sobre featured-icon-box style1 top-icon text-center">
                                <div
                                    class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <img src="/assets/images/endoscopiadigetivaalta.png">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Endoscopia Digestiva Alta</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Exame direcionado para doenças do esôfago, estômago e duodeno</p>
                                        <a class="btn-saiba-mais-home ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-10 ttm-btn-underline"
                                            href="especialidades.html#endoscopiadigestivaalta">Saiba
                                            mais</a>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="card-sobre featured-icon-box style1 top-icon text-center">
                                <div
                                    class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <img src="/assets/images/colonoscopia.png">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Colonoscopia</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Avaliação e tratamento de doenças do intestino grosso</p>
                                        <a class="btn-saiba-mais-home ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-10 ttm-btn-underline"
                                            href="especialidades.html#colonoscopia">Saiba mais</a>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row end -->
    </div>
</section>
<section
    class="ttm-row services-section bg-layer bg-layer-equal-height break-991-colum res-991-mt-0  mt_100 clearfix">
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <!-- col-img-img-two -->
                <div class="col-bg-img-two ttm-col-bgimage-yes ttm-bg ttm-left-span">
                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                    </div>
                    <div class="layer-content"></div>
                </div><!-- col-img-bg-img-two end-->
                <img src="/assets/images/detalhehome.png" class="ttm-equal-height-image" alt="bg-image">
            </div>
            <div class="col-lg-6 col-md-12">
                <!-- col-bg-img-three -->
                <div
                    class="col-bg-img-three ttm-bg ttm-col-bgimage-yes  ttm-right-span ttm-bgcolor-skincolor spacing-1 z-1">
                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                        <div class="bgroxo  ttm-bg-layer-inner"></div>
                    </div><!-- col-bg-img-three -->
                    <div class="layer-content">
                        <!-- section title -->
                        <div class="section-title clearfix">
                            <div class="title-header cuidar-home">
                                <h5>Cuidar da sua saúde</h5>
                                <h2 class="title"> É minha prioridade</h2>
                            </div>
                            <div class="title-desc">Prezo pela ética, por prestar um atendimento de
                                qualidade e humanizado.
                                Valorizo a boa comunicação com os pacientes, para que se sintam sempre a
                                vontade, confortáveis e amparados.
                            </div>
                        </div><!-- section title end -->
                        <!--featured-icon-box-->
                        <div class="featured-icon-box style3 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div
                                    class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <img class="atendimentoimg"
                                        src="/assets/images/atendimentoindividualizado.png">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Atendimento Humanizado</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Aqui você é a base do seu tratamento. Juntos trabalhamos de forma
                                        integrada na busca dos melhores resultados.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->

                        <!--featured-icon-box-->
                        <div class="featured-icon-box style3 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div
                                    class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <img class="atendimentoimg"
                                        src="/assets/images/tratamentohumanizado.png">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Tratamento Individualizado</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Cada pessoa é única e precisa ser tratada de acordo com as suas
                                        necessidades. E é isso que eu faço com os meus pacientes. </p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-icon-box style3 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div
                                    class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <img class="atendimentoimg" src="/assets/images/seriedadeerespeito.png">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Seriedade e Respeito</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Quando lidamos com saúde e vida, é imprescindível trabalhar com
                                        profissionalismo e responsabilidade
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- featured-icon-box end-->
                    </div>
                </div><!-- about-content end-->
            </div>
        </div><!-- row end -->
    </div>
</section>
<!--services-section end-->
<section class="boxeticahome services-box-section clearfix">
    <div class="container">
        <div class="row row-equal-height">
            <div class="col-lg-4 col-md-12 col-sm-12 col-grid-etica-home">
                <div class="card-sobre featured-icon-box style5 left-icon icon-align-top">
                    <div class="featured-icon">
                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                            <img class="imgsobreicon" src="/assets/images/etica.png">
                        </div>
                    </div>
                    <div class="featured-content">
                        <div class="featured-title">
                            <h5 class="etica pt-7">Ética</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-grid-etica-home">
                <div class="card-sobre featured-icon-box style5 left-icon icon-align-top">
                    <div class="featured-icon">
                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                            <img class="imgsobreicon" src="/assets/images/compromisso.png">
                        </div>
                    </div>
                    <div class="featured-content">
                        <div class="featured-title">
                            <h5 class="pt-7">Compromisso</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-grid-etica-home">
                <div class="card-sobre featured-icon-box style5 left-icon icon-align-top">
                    <div class="featured-icon">
                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                            <img class="imgsobreicon" src="/assets/images/responsabilidade.png">
                        </div>
                    </div>
                    <div class="featured-content">
                        <div class="featured-title">
                            <h5 class="pt-7">Responsabilidade</h5>
                        </div>
                    </div>
                </div><!-- featured-icon-box end-->
            </div>
        </div><!-- row end -->
    </div>
</section>

<div
    class="ttm-row depoimentos broken-section mt_100 bg-img8 ttm-bg ttm-bgimage-yes break-991-colum ttm-bgcolor-skincolor clearfix">
    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="depoi col-md-7">
                <div class="spacing-2">
                    <div class="section-title mb-30 clearfix">
                        <div class="title-header cuidar-home">
                            <h5>Depoimentos</h5>
                            <h2 class="title">O que dizem meus clientes!
                            </h2>
                        </div>
                    </div>
                    <!-- testimonial-slide -->
                    <div class="testimonial-slide owl-carousel" data-item="1" data-nav="false"
                        data-dots="true" data-auto="false">
                        <!-- testimonials -->
                        <div class="testimonials">
                            <div class="testimonial-content">
                                <blockquote>O atendimento foi excelente. A Dra. Vanessa foi muito atenciosa
                                    e esclareceu todas as minhas dúvidas.</blockquote>
                                <div class="ttm-author-box">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="/assets/images/testimonial/01.png"
                                                alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-caption">
                                        <h6>Maria José</h6>
                                        <!-- <label>Cidade exemplo</label> -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials">
                            <div class="testimonial-content">
                                <blockquote>Parabéns pelo excelente trabalho, Obrigada pela sua atenção,
                                    cuidado e humor. Você é uma médica espetacular.

                                </blockquote>
                                <div class="ttm-author-box">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="/assets/images/testimonial/02.png"
                                                alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-caption">
                                        <h6>Carlos eduardo</h6>
                                        <!-- <label>Cidade exemplo</label> -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials">
                            <div class="testimonial-content">
                                <blockquote>Médica muito atenciosa, detalhista sobre as informações do
                                    paciente e sem correria para finalizar a consulta.</blockquote>
                                <div class="ttm-author-box">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="/assets/images/testimonial/03.png"
                                                alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-caption">
                                        <h6>Rafaela lourenço</h6>
                                        <!-- <label>Cidade exemplo</label> -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                    </div><!-- testimonial-slide end-->
                </div>
            </div>
        </div><!-- row end -->
    </div>
</div>

<section class="ttm-row our-post-section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title mb-30 text-center clearfix">
                    <div class="title-header">
                        <h5>Meu Blog</h5>
                        <h2 class="title">Últimas Notícias</h2>
                    </div>
                    <div class="text-center title-desc">
                        <P>Acompanhe aqui notícias sobre doenças e tratamentos <br>que envolvem o trato
                            digestivo.
                        </P>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="post-slide owl-carousel owl-theme owl-loaded" data-item="3" data-nav="false"
                data-dots="false" data-auto="true">
                <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                    <div class="ttm-post-featured-outer">
                        <div class="featured-thumbnail">
                            <a href="https://vanessanogueira.com/blog/category/gastroenterologia/" tabindex="-1">
                                <img class="img-fluid" src="/assets/images/gastroenterologiahome.png" alt=""></a>
                        </div>
                    </div>
                    <div class="featured-content featured-content-post">
                        <div class="post-title featured-title">
                            <h5><a href="https://vanessanogueira.com/blog/category/gastroenterologia/" tabindex="-1">Gastroenterologia</a></h5>
                        </div>
                    </div>
                </div>
                <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                    <div class="ttm-post-featured-outer">
                        <div class="featured-thumbnail">
                            <a href="https://vanessanogueira.com/blog/category/endoscopia-digestiva-alta/" tabindex="-1">
                                <img class="img-fluid" src="/assets/images/endoscopiahome.png" alt=""></a>
                        </div>
                    </div>
                    <div class="featured-content featured-content-post">
                        <div class="post-title featured-title">
                            <h5><a href="https://vanessanogueira.com/blog/category/endoscopia-digestiva-alta/" tabindex="-1">Endoscopia Digestiva Alta</a></h5>
                        </div>
                    </div>
                </div>
                <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                    <div class="ttm-post-featured-outer">
                        <div class="featured-thumbnail">
                            <a href="https://vanessanogueira.com/blog/category/colonoscopia/" tabindex="-1">
                                <img class="img-fluid" src="/assets/images/colonoscopiahome.png" alt=""></a>
                        </div>
                    </div>
                    <div class="featured-content featured-content-post">
                        <div class="post-title featured-title">
                            <h5><a href="https://vanessanogueira.com/blog/category/colonoscopia/" tabindex="-1">Colonoscopia</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="formmarcacao"
    class="ttm-row paddingpre row-title-style3-section bg-img5 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix prebt appointment-area ptb-100 bg-img5 jarallax"
    data-jarallax="{&quot;speed&quot;: 0.3}">
    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer bgmarque"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="appointment-content">
                    <div class="ttm-tabs">
                        <ul class="tabs text-center mb-35">
                            <li class="tab active"><a href="#">Pré agendamento</a></li>
                            <li class="tab desktop"><a href="#">Planos que atendo</a></li>
                            <li class="tab mobile" data-toggle="modal" data-target="#exampleModal"><a
                                    href="#">Planos que atendo</a></li>
                        </ul>
                        <div class="content-tab">
                            <div class="content-inner active" style="display: block;">
                                <div class="row">
                                    <div class="col-md-12 paddin-agendamento">
                                        <div class="">

                                            <h2>Preencha os dados</h2>

                                            <style type="text/css" scoped>
                                                .mauticform_wrapper {
                                                    max-width: 600px;
                                                    margin: 10px auto;
                                                }

                                                .mauticform-innerform {}

                                                .mauticform-post-success {}

                                                .mauticform-name {
                                                    font-weight: bold;
                                                    font-size: 1.5em;
                                                    margin-bottom: 3px;
                                                }

                                                .mauticform-description {
                                                    margin-top: 2px;
                                                    margin-bottom: 10px;
                                                }

                                                .mauticform-error {
                                                    margin-bottom: 10px;
                                                    color: red;
                                                }

                                                .mauticform-message {
                                                    margin-bottom: 10px;
                                                    color: green;
                                                }

                                                .mauticform-row {
                                                    display: block;
                                                    margin-bottom: 20px;
                                                }

                                                .mauticform-label {
                                                    font-size: 1.1em;
                                                    display: block;
                                                    font-weight: bold;
                                                    margin-bottom: 5px;
                                                }

                                                .mauticform-row.mauticform-required .mauticform-label:after {
                                                    color: #e32;
                                                    content: " *";
                                                    display: inline;
                                                }

                                                .mauticform-helpmessage {
                                                    display: block;
                                                    font-size: 0.9em;
                                                    margin-bottom: 3px;
                                                }

                                                .mauticform-errormsg {
                                                    display: block;
                                                    color: red;
                                                    margin-top: 2px;
                                                }

                                                .mauticform-selectbox,
                                                .mauticform-input,
                                                .mauticform-textarea {
                                                    width: 100%;
                                                    padding: 0.5em 0.5em;
                                                    border: 1px solid #CCC;
                                                    background: #fff;
                                                    box-shadow: 0px 0px 0px #fff inset;
                                                    border-radius: 4px;
                                                    box-sizing: border-box;
                                                }

                                                .mauticform-checkboxgrp-row {}

                                                .mauticform-checkboxgrp-label {
                                                    font-weight: normal;
                                                }

                                                .mauticform-checkboxgrp-checkbox {}

                                                .mauticform-radiogrp-row {}

                                                .mauticform-radiogrp-label {
                                                    font-weight: normal;
                                                }

                                                .mauticform-radiogrp-radio {}

                                                /* .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;} */
                                                /* .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;} */
                                                .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
                                                .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
                                                    background-color: #ffffff;
                                                    border-color: #dddddd;
                                                    opacity: 0.75;
                                                    cursor: not-allowed;
                                                }

                                                .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
                                                    display: inline;
                                                }
                                            </style>

                                            <div id="mauticform_wrapper_formagendamento"
                                                class="mauticform_wrapper">
                                                <form autocomplete="false" role="form" method="post"
                                                    action="https://vanessanogueira.com/email/form/submit?formId=2"
                                                    id="mauticform_formagendamento"
                                                    data-mautic-form="formagendamento"
                                                    enctype="multipart/form-data">
                                                    <div class="mauticform-error"
                                                        id="mauticform_formagendamento_error"></div>
                                                    <!-- <div class="mauticform-message" id="mauticform_formagendamento_message"></div> -->
                                                    <div class="mauticform-innerform">


                                                        <div class="mauticform-page-wrapper mauticform-page-1"
                                                            data-mautic-form-page="1">
                                                            <div class="row">
                                                                <div class="col-lg6 col-md-6">
                                                                    <div class="form-group">
                                                                        <div class="icon">
                                                                            <i class="fal fa-user"></i>
                                                                        </div>
                                                                        <div id="mauticform_formagendamento_digite_seu_nome"
                                                                            data-validate="digite_seu_nome"
                                                                            data-validation-type="text"
                                                                            class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                                                                            <label
                                                                                id="mauticform_label_formagendamento_digite_seu_nome"
                                                                                for="mauticform_input_formagendamento_digite_seu_nome"
                                                                                class="mauticform-label">Seu
                                                                                nome</label>
                                                                            <input
                                                                                placeholder="Digite seu nome"
                                                                                id="mauticform_input_formagendamento_digite_seu_nome"
                                                                                name="mauticform[digite_seu_nome]"
                                                                                value=""
                                                                                class="form-control  mauticform-input"
                                                                                type="text">
                                                                            <span
                                                                                class="mauticform-errormsg"
                                                                                style="display: none;">Obrigatório</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <div class="icon">
                                                                            <i
                                                                                class="far fa-envelope-open"></i>
                                                                        </div>
                                                                        <div id="mauticform_formagendamento_digite_seu_email"
                                                                            data-validate="digite_seu_email"
                                                                            data-validation-type="email"
                                                                            class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                                                                            <label
                                                                                id="mauticform_label_formagendamento_digite_seu_email"
                                                                                for="mauticform_input_formagendamento_digite_seu_email"
                                                                                class="mauticform-label">Seu
                                                                                e-mail</label>
                                                                            <input
                                                                                placeholder="Digite seu e-mail"
                                                                                id="mauticform_input_formagendamento_digite_seu_email"
                                                                                name="mauticform[digite_seu_email]"
                                                                                value=""
                                                                                class="form-control  mauticform-input"
                                                                                type="email">
                                                                            <span
                                                                                class="mauticform-errormsg"
                                                                                style="display: none;">Obrigatório</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <div class="icon">
                                                                            <i
                                                                                class="fal fa-hand-pointer"></i>
                                                                        </div>
                                                                        <div id="mauticform_formagendamento_seleciona_uma_especialida"
                                                                            class="mauticform-row mauticform-select mauticform-field-3">
                                                                            <label
                                                                                id="mauticform_label_formagendamento_seleciona_uma_especialida"
                                                                                for="mauticform_input_formagendamento_seleciona_uma_especialida"
                                                                                class="mauticform-label">Seleciona
                                                                                uma especialidade</label>
                                                                            <select
                                                                                id="mauticform_input_formagendamento_seleciona_uma_especialida"
                                                                                name="mauticform[seleciona_uma_especialida]"
                                                                                value=""
                                                                                class="mauticform-selectbox">
                                                                                <option value=""></option>
                                                                                <option
                                                                                    value="Gastroenterologia"
                                                                                    selected>
                                                                                    Gastroenterologia
                                                                                </option>
                                                                                <option
                                                                                    value="Endoscopia Digestiva Alta">
                                                                                    Endoscopia Digestiva
                                                                                    Alta</option>
                                                                                <option
                                                                                    value="Colonoscopia">
                                                                                    Colonoscopia</option>
                                                                            </select>
                                                                            <span
                                                                                class="mauticform-errormsg"
                                                                                style="display: none;"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <div class="icon">
                                                                            <i class="fal fa-phone"></i>
                                                                        </div>
                                                                        <div id="mauticform_formagendamento_digite_seu_telefone"
                                                                            data-validate="digite_seu_telefone"
                                                                            data-validation-type="tel"
                                                                            class="mauticform-row mauticform-tel mauticform-field-4 mauticform-required">
                                                                            <label
                                                                                id="mauticform_label_formagendamento_digite_seu_telefone"
                                                                                for="mauticform_input_formagendamento_digite_seu_telefone"
                                                                                class="mauticform-label">Seu
                                                                                telefone</label>
                                                                            <input
                                                                                placeholder="Digite seu telefone"
                                                                                id="mauticform_input_formagendamento_digite_seu_telefone"
                                                                                name="mauticform[digite_seu_telefone]"
                                                                                value=""
                                                                                class="input-telefone form-control  mauticform-input"
                                                                                type="tel">
                                                                            <span
                                                                                class="mauticform-errormsg"
                                                                                style="display: none;">Obrigatório</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="submit-btn">
                                                                    <div id="mauticform_formagendamento_submit"
                                                                        class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                                                                        <button type="submit"
                                                                            name="mauticform[submit]"
                                                                            id="mauticform_input_formagendamento_submit"
                                                                            value=""
                                                                            class="mauticform-button btn btn-default btn-primary">Enviar
                                                                            <i
                                                                                class="far fa-chevron-right"></i></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <input type="hidden" name="mauticform[formId]"
                                                        id="mauticform_formagendamento_id" value="2">
                                                    <input type="hidden" name="mauticform[return]"
                                                        id="mauticform_formagendamento_return" value="">
                                                    <input type="hidden" name="mauticform[formName]"
                                                        id="mauticform_formagendamento_name"
                                                        value="formagendamento">

                                                </form>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-inner desktop" style="display: none;">

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="skill-desc">
                                            <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                <li><span><i class="fal fa-check"></i>UNIMED</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>AMIL</span></li>
                                                <li><span><i class="fal fa-check"></i>ASSEFAZ</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>CAFAZ</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>BRADESCO</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>CAMED</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>CASSI</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>FUSEX</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>FUSMA</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>GEAP</span></li>
                                                <li><span><i class="fal fa-check"></i>IPM</span></li>
                                                <li><span><i class="fal fa-check"></i>ISSEC</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="skill-desc">
                                            <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                <li><span><i class="fal fa-check"></i>EMBRATEL</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>FACHESF</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>LIV SAÚDE</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>MEDISERVICE</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>MERCEEIROS</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>PLAN
                                                        ASSISTE</span></li>
                                                <li><span><i class="fal fa-check"></i>PROASA</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>SULAMERICA</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>VAI BEM</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>VITALLIS</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>FAMED</span>
                                                </li>
                                                <li><span><i class="fal fa-check"></i>POSTAL
                                                        SAÚDE</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="skill-desc">
                                            <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                <li><span><i class="fal fa-check"></i>PAS - PLANO SÃO
                                                        CAMILO</span></li>
                                                <li><span><i class="fal fa-check"></i>JESUÍTAS DO
                                                        BRASIL</span></li>
                                                <li><span><i class="fal fa-check"></i>REDE MAIS SAÚDE
                                                        E VIDA</span></li>
                                                <li><span><i class="fal fa-check"></i>NORCLINICAS
                                                        (INTERMEDICA)</span></li>
                                                <li><span><i class="fal fa-check"></i>NOTRE DAME
                                                        (INTERMEDICA)</span></li>
                                                <li><span><i class="fal fa-check"></i>PETROBRÁS
                                                        DISFOR</span></li>
                                                <li><span><i class="fal fa-check"></i>SAÚDE CAIXA
                                                        (FUNCEF)</span></li>
                                                <li><span><i class="fal fa-check"></i>LIFE
                                                        EMPRESARIAL</span></li>
                                                <li><span><i class="fal fa-check"></i>BASE AÉREA DE
                                                        FORTALEZA</span></li>
                                                <li><span><i class="fal fa-check"></i>HOSPITAL
                                                        INFANTIL ALBERT SABIN</span></li>
                                                <li><span><i class="fal fa-check"></i>BANCO
                                                        CENTRAL</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="pt-125 pr-117 res-991-pt-0 res-991-pr-0">
                    <div class="row-title style3 ttm-textcolor-white mb-40 clearfix">
                        <div class="title-header">
                            <h2 class="title mb-15 margin-top">Marque sua Consulta</h2>
                        </div>
                        <p>Escolha a especialidade e faça seu pré-agendamento online. É mais prático e
                            rápido, basta preencher os dados ao lado.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer widget-footer ttm-bgcolor-black clearfix">
    <div class="second-footer ttm-textcolor-white">
        <div class="container">
            <div class="subscribe-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="newsletter-content">
                            <h2>Receba meus conteúdos exclusivos
                            </h2>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
<div id="mauticform_wrapper_recebanovidades" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" class="newsletter-form" action="https://vanessanogueira.com/email/form/submit?formId=3" id="mauticform_recebanovidades" data-mautic-form="recebanovidades" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_recebanovidades_error"></div>
        <!-- <div class="mauticform-message" id="mauticform_recebanovidades_message"></div> -->
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_recebanovidades_digite_seu_email" data-validate="digite_seu_email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                <!-- <label id="mauticform_label_recebanovidades_digite_seu_email" for="mauticform_input_recebanovidades_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                <input placeholder="Digite seu e-mail" id="mauticform_input_recebanovidades_digite_seu_email" name="mauticform[digite_seu_email]" value="" class="input-newsletter mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;">Obrigatório</span>
            </div>

            <div id="mauticform_recebanovidades_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_recebanovidades_submit" value="" class="mauticform-button btn btn-primary">Inscreva-se  <i
                    class="fa fa-chevron-right"></i></button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_recebanovidades_id" value="3">
        <input type="hidden" name="mauticform[return]" id="mauticform_recebanovidades_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_recebanovidades_name" value="recebanovidades">

        </form>
</div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget clearfix">
                        <div class="footer-logo">
                            <a href="/"><img id="footer-logo-img" class="img-center"
                                    src="/assets/images/logorodape.png" alt=""></a>
                        </div>
                        <div class="separator pt-5">
                            <div class="sep-line mb-30"></div>
                        </div>
                        <div class="social-icons social-hover">
                            <ul class="list-inline">
                                <li class="social-facebook"><a class="tooltip-top" target="_blank"
                                        href="https://web.facebook.com/vanessanr.cunha"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                </li>
                                <li class="social-twitter">
                                    <a class="tooltip-top" target="_blank" href="#">
                                        <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li class="social-gplus">
                                    <a class=" tooltip-top" target="_blank"
                                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                                        <i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget widget_nav_menu clearfix">
                        <h3 class="widget-title atendimento">Locais de atendimento</h3>
                        <p class="spanfale"><b class="bfooter">Tower 13</b><br> Av. 13 de maio, 1383,
                            Fátima,
                            Fortaleza-CE
                            ( 85 ) 3247.6096</p>
                        <p class="spanfale"><b class="bfooter">Gastrovie (Hospital São Camilo Cura D'Ars -
                                4º
                                andar)</b><br> Rua Costa
                            Barros, 833 , Centro, Fortaleza-CE ( 85 ) 3879-8696 / 3879-8666 / 99167-0016</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget widget_text clearfix">
                        <p class="spanfale premiere"><b class="bfooter">Première Medicina e Saúde.</b><br>
                            Rua
                            Tibúrcio Cavalcante, 1947, Aldeota,
                            Fortaleza-CE<br>
                            ( 85 ) 3036-8080 / 98113-9969</p>
                        <p class="spanfale"><b class="bfooter">CAD (Clínica do Aparelho Digestivo)</b><br>
                            Av.
                            Dom Luís, 1233 ,15º andar - Meireles, Fortaleza-CE
                            <br>( 85 ) 3486-6262 / 99949-3636</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget clearfix">
                        <h3 class="widget-title">Agende uma consulta</h3>
                        <p>Marque uma consulta com a <br> Dra. Vanessa nogueira</p>
                        <a href="" target="_bank" rel="noopener"><button class="btn-agendarfooter">Agendar
                                <i class="fa fa-chevron-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer-text">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-8 ttm-footer2-left">
                    <span>Copyright © 2020&nbsp;<a class="nomecopy" href="/">Vanessa Nogueira.</a> Todos os
                        direitos reservados.</span>
                </div>
                <div class="col-md-4 ttm-footer2-right">
                    <a href="https://diretonamidia.com" target="_bank" rel="noopener"> <img
                            class="logodireto" src="/assets/images/logodireto.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!--back-to-top start-->
<a id="totop" href="#top">
    <i class="fa fa-angle-up"></i>
</a>
<!--back-to-top end-->

</div><!-- page end -->

<!-- Javascript -->
<div class="modal show " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Planos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-4 mobilemodal">
                    <div class="skill-desc">
                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                            <li><span><i class="fal fa-check"></i>UNIMED</span></li>
                            <li><span><i class="fal fa-check"></i>AMIL</span></li>
                            <li><span><i class="fal fa-check"></i>ASSEFAZ</span></li>
                            <li><span><i class="fal fa-check"></i>CAFAZ</span></li>
                            <li><span><i class="fal fa-check"></i>BRADESCO</span></li>
                            <li><span><i class="fal fa-check"></i>CAMED</span></li>
                            <li><span><i class="fal fa-check"></i>CASSI</span></li>
                            <li><span><i class="fal fa-check"></i>FUSEX</span></li>
                            <li><span><i class="fal fa-check"></i>FUSMA</span></li>
                            <li><span><i class="fal fa-check"></i>GEAP</span></li>
                            <li><span><i class="fal fa-check"></i>IPM</span></li>
                            <li><span><i class="fal fa-check"></i>ISSEC</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mobilemodal">
                    <div class="skill-desc">
                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                            <li><span><i class="fal fa-check"></i>EMBRATEL</span></li>
                            <li><span><i class="fal fa-check"></i>FACHESF</span></li>
                            <li><span><i class="fal fa-check"></i>LIV SAÚDE</span></li>
                            <li><span><i class="fal fa-check"></i>MEDISERVICE</span></li>
                            <li><span><i class="fal fa-check"></i>MERCEEIROS</span></li>
                            <li><span><i class="fal fa-check"></i>PLAN ASSISTE</span></li>
                            <li><span><i class="fal fa-check"></i>PROASA</span></li>
                            <li><span><i class="fal fa-check"></i>SULAMERICA</span></li>
                            <li><span><i class="fal fa-check"></i>VAI BEM</span></li>
                            <li><span><i class="fal fa-check"></i>VITALLIS</span></li>
                            <li><span><i class="fal fa-check"></i>FAMED</span></li>
                            <li><span><i class="fal fa-check"></i>POSTAL SAÚDE</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="skill-desc">
                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                            <li><span><i class="fal fa-check"></i>PAS - PLANO SÃO CAMILO</span></li>
                            <li><span><i class="fal fa-check"></i>JESUÍTAS DO BRASIL</span></li>
                            <li><span><i class="fal fa-check"></i>REDE MAIS SAÚDE E VIDA</span></li>
                            <li><span><i class="fal fa-check"></i>NORCLINICAS (INTERMEDICA)</span>
                            </li>
                            <li><span><i class="fal fa-check"></i>NOTRE DAME (INTERMEDICA)</span></li>
                            <li><span><i class="fal fa-check"></i>PETROBRÁS DISFOR</span></li>
                            <li><span><i class="fal fa-check"></i>SAÚDE CAIXA (FUNCEF)</span></li>
                            <li><span><i class="fal fa-check"></i>LIFE EMPRESARIAL</span></li>
                            <li><span><i class="fal fa-check"></i>BASE AÉREA DE FORTALEZA</span></li>
                            <li><span><i class="fal fa-check"></i>HOSPITAL INFANTIL ALBERT
                                    SABIN</span></li>
                            <li><span><i class="fal fa-check"></i>BANCO CENTRAL</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary btnmobile" data-dismiss="modal">Fechar</button>
        </div>
    </div>
</div>
</div>
<div class="whatsapp animacao">
<a target="_bank" rel="noopener"
    href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
    <i class="fab fa-whatsapp"></i>
    WhatsApp</a>
</div>


<script type="text/javascript">
/*
https://unmanner.github.io/imaskjs/
*/
const phoneMaskSelector = '.input-telefone';
const phoneMaskInputs = document.querySelectorAll(phoneMaskSelector);

const masksOptions = {
    phone: {
        mask: '(00) 00000-0000'
    }
};

for (const item of phoneMaskInputs) {
    new IMask(item, masksOptions.phone);
}

</script>
<script src="assets/js/all.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/tether.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.easing.js"></script>
<script src="/assets/js/jquery-waypoints.js"></script>
<script src="/assets/js/jquery-validate.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/numinate.min.js?ver=4.9.3"></script>
<script src="/assets/js/main.js"></script>

<script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="/assets/revolution/js/slider.js"></script>

<script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>


</body>
</html>