<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gastroenterologista, Endoscopista, Colonoscopista, doutora Vanessa nogueira, Gastroenterologista, , Endoscopista Vanessa nogueira, colonoscopista vaness nogueira, Gastroenterologista em fortaleza, médica Gastroenterologista, médica Colonoscopista, medica Endoscopista em fortaleza" />
    <meta name="description" content="Vanessa Nogueira – Gastroenterologista, Endoscopista e Colonoscopista">
    <meta name="author" content="https://www.diretonamidia.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <title>Vanessa Nogueira - Perguntas Frequentes</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-app.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/sweetalert2.min.css">

    <script src="/assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery-3.4.1.slim.min.js"></script>

    <script type="text/javascript">
        // Alert With Input Type
        $(document).on('click', '#mauticform_input_recebanovidades_submit', function (e) {
            swal({
                type: 'success',
                //   title: 'Cadastro feito com sucesso',
                html: '<div class="mauticform-message" id="mauticform_recebanovidades_message"></div>',
                confirmButtonText: 'Fechar'
            })
        });
    </script>

</head>

<body>

    <section>

        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="header-contact-info">
                            <li><i class="fas fa-phone"></i> Tel: <a href="tel:8532476096">( 85 ) 3247-6096</a></li>
                            <li><i class="fab fa-whatsapp"></i> <a href="tel:8598487035">( 85 ) 9848-7035</a></li>
                            <li><i class="far fa-envelope-open"></i> <a
                                    href="mailto:vanessanogueiragastro@gmail.com">vanessanogueiragastro@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-right-content">
                            <ul class="top-header-social">
                                <li><a target="_bank" rel="noopener" href="https://web.facebook.com/vanessanr.cunha"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://www.instagram.com/dra.vanessanogueira/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"><i
                                            class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--page start-->
    <div class="page">
        <!-- <div class="top-header"> -->
        <section class="menu">
            <div class="container">
                <nav id="menu" class="navbar navbar-expand-lg fixed-top navbar-light">
                    <a class="navbar-brand" href="/"><img class="logo-menu" src="/assets/images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/especialidades.html">Especialidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vanessanogueira.com/blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/perguntasfrequentes.html">Perguntas Frequentes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="ttm-rt-contact">
                    <a rel="noopener" target="_bank"
                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                        <button class="btn-whatsapp">WhatsApp</button>
                    </a>
                </div>
            </div>
        </section>

        <div class="bg ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Perguntas Frequentes</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="/"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Perguntas Frequentes</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <section class="ttm-row faqs-top-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center mb-10 clearfix">
                            <div class="title-header">
                                <h2 class="title titulo-mobile-perguntas"><i class="fas fa-caret-right"></i> Doenças do
                                    Aparelho Digestivo <i class="fas fa-caret-left"></i></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!--row end-->
            </div>
        </section>

        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic ">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseOne">Quando se deve procurar um
                                        Gastro?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A ida ao gastroenterologista é indicada quando há sintomas que envolvam órgãos
                                        relacionados à digestão, como por exemplo o esôfago, estômago, intestino,
                                        pâncreas e fígado. Assim, caso a pessoa sinta enjôo, dor abdominal, diarreia,
                                        aumento da barriga ou queimação no estômago, por exemplo, é indicado consultar
                                        um gastro.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseTwo">O que faz o médico
                                        gastroenterologia?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Gastroenterologia é a especialidade médica que cuida das doenças do sistema
                                        digestório (boca, esôfago, estômago, vesícula biliar, pâncreas, fígado,
                                        intestino grosso e delgado, cólon e íleo).</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic ">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais exames um gastro pode
                                        pedir?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Se necessário, o gastroenterologista pode solicitar exames complementares para
                                        fechar o diagnóstico, como exames de sangue (como hemograma, glicemia,
                                        colesterol, TGA, TGP etc.) e exames endoscópicos (como endoscopia digestiva
                                        alta).</p>
                                </div>
                            </div><!-- toggle end -->
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>


        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Esôfago</h2>
                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">O que é Doença do Refluxo
                                        Gastroesofágico (DRGE)?</a></div>
                                <div class="toggle-content">
                                    <p>A Doença do Refluxo Gastroesofágico é uma afecção muito frequente na população
                                        (no Brasil, estima-se algo em torno de 12%), e é causada pela passagem do
                                        conteúdo do estômago de volta para o esôfago, provocando inflamação nesse órgão.
                                        Isso pode trazer alguns sintomas como uma dor parecida com queimação (a
                                        conhecida "azia"), náuseas, regurgitação de conteúdo ácido ou alimentar, dor
                                        torácica, salivação excessiva e até queixas respiratórias como tosse e
                                        bronquite.</p>
                                </div>
                            </div><!-- toggle end -->
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>

        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Estômago</h2>

                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Gastrite</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>O termo gastrite, muitas vezes é usado de forma incorreta, para denominar a
                                        famosa dor na "boca do estômago". Na verdade, essa dor, quando não é causada por
                                        processo inflamatório ou ulceroso, chama-se dispepsia. A gastrite é um processo
                                        inflamatório envolvendo o estômago, cuja causa principal é a bactéria H.pylori.
                                        Além da bactéria, o álcool e o tabaco podem ser causas de gastrite.
                                        Medicamentos, como antiinflamatórios também podem causar lesão gástrica de
                                        aspecto inflamatório (ainda que, a literatura médica sugira que, o termo mais
                                        correto nestes casos seja: gastropatia medicamentosa). A infecção pelo H.pylori
                                        pode levar à inflamação e atrofia da mucosa gástrica. Além do mais, pode causar
                                        úlcera gástrica ou de duodeno. Porém, existe uma discussão entre os
                                        profissionais de saúde em relação ao tratamento da bactéria. Enquanto alguns
                                        médicos tratam sempre, outros somente em determinadas situações (seguindo
                                        protocolos específicos).</p>
                                </div>
                            </div><!-- toggle end -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Doenças Ulcerosa</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A úlcera é uma das grandes causas de dor no abdômen superior, podendo
                                        localizar-se no estômago, ou no duodeno. Ela é causada por alguns fatores como a
                                        infecção pela bactéria H.pylori, uso de medicamentos, tabagismo, etilismo, entre
                                        outros. A E.D.A. (endoscopia digestiva alta) é o melhor exame para diagnosticar
                                        tal doença. O tratamento inclui o uso de medicamentos que reduzam a quantidade
                                        de ácido. Os melhores são os IBP's. Se não for tratada, pode causar complicações
                                        graves como sangramento ou perfuração do órgão.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Dispepsia</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>O termo dispepsia significa dificuldade de digestão. Os sintomas que podem fazer
                                        parte deste quadro localizam-se na parte superior do abdômen e são: dor,
                                        empachamento e/ou desconforto abdominal, náuseas, vômitos, eructações (arrotos),
                                        sensação de peso, pirose (azia/queimação), saciedade precoce, entre outros. A
                                        dispepsia pode ser funcional (sem uma causa orgânica ou sem um substrato
                                        anatômico de base) ou orgânica (como as gastrites, úlceras, doença do refluxo
                                        com ou sem hérnia de hiato ou esofagite). O tratamento da dispepsia funcional
                                        inclui uma real compreensão do problema pelo paciente, e cabe ao médico
                                        assistente as orientações e os esclarecimentos necessários. Redução da carga de
                                        estresse, por meio de atividades físicas, pode colaborar. Ingestão de alimentos
                                        menos gordurosos, sem condimentos, ou industrializados (enlatados / embutidos) e
                                        mais saudáveis como frutas e verduras, também têm um papel importante. Estimular
                                        mastigações lentas e com um tempo adequado para cada refeição é um dos
                                        objetivos. Além disso, medicamentos específicos para o tratamento de cada
                                        sintoma e o uso de antidepressivos (no intuito de reduzir a sensibilidade dos
                                        órgãos do aparelho digestivo à dor ou aos sintomas) podem ser efetivos. O
                                        tratamento da dispepsia orgânica é focado no combate das doenças causadoras dos
                                        sintomas.</p>
                                </div>
                            </div>
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>
        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Pâncreas</h2>

                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">O que é a pancreatite e quais são
                                        as suas causas?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Pancreatite é um processo inflamatório que acomete o pâncreas (glândula volumosa,
                                        com aproximadamente 15 cm de extensão, localizada atrás do estômago, entre o
                                        duodeno e o baço). O pâncreas secreta enzimas digestivas no interior do duodeno
                                        (início do intestino), por meio do ducto pancreático. Tais enzimas promovem a
                                        digestão das gorduras, das proteínas e dos carboidratos. O pâncreas também
                                        produz e libera os hormônios insulina e glucagon na corrente sanguínea. Tais
                                        hormônios controlam os níveis de glicose em nosso organismo. As enzimas
                                        digestivas encontram-se inativadas no interior do pâncreas, até alcançarem o
                                        intestino, onde iniciam o processo da digestão. Caso as enzimas sejam ativadas
                                        no interior do órgão, iniciam um processo de autoagressão, podendo determinar a
                                        pancreatite. Causas de pancreatite aguda (inflamação aguda do órgão) Os cálculos
                                        biliares e o alcoolismo são responsáveis por quase 80% dos internamentos por
                                        pancreatite aguda. As mulheres sofrem pancreatite de causa obstrutiva (por
                                        cálculos) quase 2 vezes mais que os homens. Nos homens, a pancreatite de origem
                                        alcoólica é 6 vezes mais frequente.
                                        <br><b>Outras causas da pancreatite aguda:</b>
                                    <ul>
                                        <li>Trauma/contusão do órgão;</li>
                                        <li>Medicamentos;</li>
                                        <li>Causa isquêmica (infarto do pâncreas);</li>
                                        <li>Elevação excessiva dos triglicerídeos;</li>
                                        <li>Doenças metabólicas; Elevação excessiva dos níveis de cálcio no sangue;</li>
                                        <li>Causas infecciosas virais, como o vírus da Caxumba por exemplo;</li>
                                        <li>Desconhecidas: até 10 a 15 % dos casos.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div><!-- toggle end -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais são os sintomas?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>O principal sintoma é dor abdominal (caracteristicamente em faixa na região
                                        superior do abdômen, estendendo-se para as laterais e o dorso). Em geral,
                                        inicia-se subitamente e torna-se progressivamente mais forte e contínua.
                                        Náuseas e vômitos associados à dor.
                                        Nos casos mais graves: piora do estado geral do paciente, febre, taquicardia,
                                        sudorese, queda da pressão arterial, insuficiência respiratória e sepse
                                        (infecção generalizada).</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Sintomas da pancreatite crônica
                                        (processo inflamatório crônico do pâncreas)</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Dor abdominal crônica recorrente (pode ser intensa, provocada pelo consumo de
                                        álcool, necessitando de analgésicos potentes).
                                        Diarreia crônica, com eliminação de gordura nas fezes (pela digestão ineficiente
                                        das gorduras e má absorção das mesmas).
                                        Emagrecimento: pela absorção deficiente de nutrientes devido à diarreia crônica.
                                        Diabetes: por destruição das células produtoras de insulina.</p>
                                    <b>Tratamento - Direcionado às causas, ou seja:</b>
                                    <p>Se por cálculos provenientes da vesícula, que obstruíram o canal do pâncreas: a
                                        desobstrução do mesmo e posterior retirada da vesícula é realizada.
                                        Ademais: jejum com objetivo de manter o pâncreas em "repouso" na pancreatite
                                        aguda.
                                        Analgesia adequada para controle da dor.
                                        Cuidados gerais com o paciente internado (hidratação, monitoramento e cuidados
                                        com níveis da glicemia, por exemplo).
                                        Em casos mais graves, existe a necessidade do uso de antibióticos, internamentos
                                        em UTI e intervenções cirúrgicas.
                                        Na pancreatite crônica, além da analgesia, o tratamento pode incluir o uso de
                                        enzimas pancreáticas, que melhoram o processo da digestão e da diarreia, além de
                                        reduzirem a dor.
                                        Os casos de pancreatite crônica que evoluírem para diabetes, também necessitarão
                                        do uso de insulina para controle da glicemia do paciente.</p>
                                </div>
                            </div>
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>
        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Fígado e Vias Biliares</h2>

                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">O que é hepatite e quais são as
                                        suas causas?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A hepatite é um processo inflamatório, decorrente de infecção ou não, que acomete
                                        o fígado. Tal processo pode ser sintomático, com mal-estar geral, dores
                                        articulares e fadiga, dor local pelo aumento do volume do fígado, icterícia
                                        (amarelão), náuseas, falta de apetite, urina escura, fezes brancacentas e
                                        sintomas que podem simular um quadro gripal, ou totalmente ausente de sintomas.
                                        Encontramos como causas: as infecciosas (as mais comuns pelos vírus A, B e C),
                                        as medicamentosas (como, por exemplo, o acetaminofeno ou paracetamol, em doses
                                        acima de 4 g/d), as autoimunes (produção de anticorpos contra o fígado), o
                                        consumo abusivo e contínuo do álcool, a presença de gordura no fígado
                                        (esteato-hepatite), e menos comumente as doenças em que há deficiências de
                                        enzimas, ou do metabolismo do ferro e do cobre (deficiência de alfa 1
                                        antitripsina, hemocromatose e doença de Wilson respectivamente).
                                        A hepatite pode ser aguda (duração curta ou até 6 meses) ou crônica (duração
                                        prolongada, acima de 6 meses).
                                        Doenças como a hepatite por vírus A e aquelas causadas por medicamentos (desde
                                        que esses forem suspensos em tempo) não evoluem para a forma crônica.
                                        Doenças como a hepatite por vírus B e C, hepatites autoimunes, esteato-hepatite,
                                        deficiência de alfa 1 antitripsina, hemocromatose e doença de Wilson, podem
                                        evoluir com cronificação. Além dos sinais e sintomas, são observadas alterações
                                        nos exames laboratoriais, referentes à bioquímica hepática ou sorologias virais,
                                        o que em muitos casos, é o motivo isolado de encaminhamentos para consulta com
                                        hepatologista.
                                        O diagnóstico das hepatites virais é feito pela detecção de anticorpos contra os
                                        vírus (sorologias virais) e mais recentemente, pode ser utilizado o método de
                                        PCR (polimerase chain reaction) para detectar a presença ou a quantidade do
                                        vírus circulante no organismo. Elevações das enzimas hepáticas chamadas
                                        transaminases (AST e ALT) ocorrem em quadros agudos e podem levar até seis meses
                                        para a normalização. Na persistência do processo inflamatório (cronificação), as
                                        transaminases permanecem elevadas.</p>
                                </div>
                            </div><!-- toggle end -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">O que é cirrose hepática?</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Cirrose hepática é a substituição do tecido hepático normal e sadio por um tecido
                                        fibroso e nodular, resultante de um processo cicatricial, decorrente da agressão
                                        e necrose das células do fígado.
                                        As causas podem variar, desde hepatites crônicas virais, doenças metabólicas,
                                        autoimunes, isquêmicas ou que determinem agressão e necrose do tecido hepático.
                                        A doença pode ser totalmente assintomática em fases iniciais, ou na evolução,
                                        manifestar-se com fadiga/cansaço, anemia, emagrecimento (perda de massa
                                        muscular), aumento de volume do abdômen (ascite), edema dos membros inferiores,
                                        estados confusionais (encefalopatia hepática), predisposição a infecções
                                        (peritonite bacteriana espontânea, infecções urinárias e pneumonias) e
                                        hemorragias digestivas.</p>
                                    <b>Tratamentos:</b>
                                    <ul>
                                        <li>Tratamento da doença de base;</li>
                                        <li>Suporte nutricional adequado;</li>
                                        <li>Prevenção de hemorragias (em especial por varizes esofágicas);</li>
                                        <li>Prevenção de infecções (como a peritonite bacteriana espontânea);</li>
                                        <li>Prevenção/profilaxia da encefalopatia hepática;</li>
                                        <li>Rastreamento e tratamento de complicações como o hepatocarcinoma (câncer
                                            primário do fígado, situação predisposta pela cirrose);</li>
                                        <li>Por final, o tratamento definitivo, em casos selecionados, é o transplante
                                            hepático.</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>
        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Intestino Delgado</h2>

                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Diarreia aguda e crônica</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A diarreia ocorre quando o número de evacuações aumenta, e a consistência das
                                        fezes reduz, tornando-se pastosas ou líquidas.
                                        Por definição: Mais de 3 evacuações ao dia, com fezes amolecidas e acima de >
                                        200g/24h já é considerado diarreia. A diarreia é considerada aguda quando se
                                        estende por até 2 semanas de duração. Acima desse período já é considerada aguda
                                        prolongada ou crônica, quando ultrapassa 4 semanas.</p>
                                </div>
                            </div><!-- toggle end -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Diarreia aguda</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A diarreia aguda pode ser inflamatória (90% dos casos), causada por bactérias,
                                        vírus, toxinas de bactérias ingeridas em alimentos, ou ainda por medicamentos.
                                        Muitas vezes, a diarreia aguda é acompanhada de dor e distensão abdominal,
                                        náuseas e vômitos.
                                        A diarreia inflamatória causada por bactérias pode ser acompanhada de febre e
                                        com eliminação de sangue nas fezes (disenteria).
                                        A diarreia aguda é muito comum e frequentemente evolui para a cura ao fim de
                                        quatro ou cinco dias, apenas com cuidados alimentares e hidratação oral.
                                        Todos, durante a sua vida, já experimentaram a sensação desagradável de alguns
                                        dias com diarreia</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como se trata a diarreia
                                        aguda?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Mais de 90% das diarreias agudas são rápidas. São curadas entre dois e cinco
                                        dias, sem necessidade de medicamento, apenas com cuidados alimentares e
                                        hidratação via oral.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">E se a diarreia não cura em 1
                                        semana?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Se a diarreia se prolonga por um período superior a uma semana, ou apresenta
                                        resíduos de sangue, muco ou pus, pode ser necessária a utilização de
                                        medicamentos específicos, dependendo da causa etiológica da mesma. Avaliação
                                        médica e possíveis exames, para um diagnóstico mais adequado, são aconselhados.
                                    </p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Diarreia crônica</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Quando a diarreia se prolonga para além de quatro semanas é chamada de diarreia
                                        crônica. As causas ou etiologias são variadas. Existem causas orgânicas e não
                                        orgânicas de diarreia crônica. Dentre as causas não orgânicas está a síndrome do
                                        intestino irritável.
                                        Dentre as causas de diarreia crônica de origem orgânica incluem-se as infecções,
                                        a doença celíaca, as doenças inflamatórias intestinais (Doença de Crohn e a
                                        Retocolite Ulcerativa). Por vezes, a causa é medicamentosa como laxantes,
                                        hormônios da tireóide, digitálicos, pró-cinéticos, antiácidos etc.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Qual o tratamento da diarreia
                                        crônica?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>O tratamento da diarreia crônica é dirigido à sua causa. A diarreia (maior número
                                        de dejecções ou modificação na consistência) que aparece depois dos 40 - 45 anos
                                        obriga a uma consulta médica o mais breve possível.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Deficiência de lactase ou
                                        intolerância à lactose</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A Deficiência de Lactase pode ser genética ou adquirida. Quando adquirida, ela
                                        pode desaparecer com a cura da doença causadora (Ex: enterites infecciosas). Os
                                        dissacarídeos (forma de açúcar molecularmente mais complexa) da nossa
                                        alimentação, para serem absorvidos no intestino delgado, precisam ser
                                        desdobrados em moléculas menores, os chamados monossacarídeos (forma de açúcar
                                        molecularmente mais simples). As células da mucosa do intestino delgado possuem
                                        uma enzima (chamada lactase) que desdobra os dissacarídeos em monossacarídeos a
                                        serem absorvidos. A não absorção desses dissacarídeos pode provocar diarreia,
                                        dor abdominal, ou levar à formação de gases no cólon.
                                        Qual o tratamento? O tratamento se baseia na redução ou interrupção da ingestão
                                        de leite e seus derivados.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Doença Celíaca</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A Doença Celíaca é uma enteropatia autoimune (existe produção de anticorpos,
                                        contra as células da mucosa do intestino delgado), induzida pela ingestão de
                                        glúten (proteína que se encontra no trigo, centeio, cevada e aveia). Ou seja, a
                                        ingestão dessa proteína estimula a produção de tais anticorpos contra a mucosa
                                        do intestino. Existe uma predisposição genética para tal doença.
                                        O glúten representa 80% das proteínas do trigo e é composta por gliadina e
                                        glutenina. O milho e o arroz não possuem glúten. Fatores genéticos, ambientais e
                                        imunológicos, predispõem a mucosa do intestino a alterar-se, a perder as
                                        vilosidades e a ficar plana impedindo a absorção dos alimentos e causando a
                                        diarreia.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">A Doença Celíaca é frequente?</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A DC é comum ao redor do mundo e afeta cerca de uma para cada 100 a 300 pessoas.
                                        A taxa de mulheres para homens com DC é de 2:1. Muitos pacientes com doença
                                        celíaca têm sintomas mínimos, ou apresentação atípica.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Qual a causa da Doença
                                        Celíaca?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A Doença Celíaca é uma doença hereditária, mas, a forma de transmissão, é ainda
                                        desconhecida. A doença aparece em cerca de 10 % dos familiares em 1º grau, do
                                        doente.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais os sintomas?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A capacidade de absorção no intestino delgado está diminuída. Fato comum a muitas
                                        doenças que provocam má absorção. A diarreia (por vezes as fezes são volumosas,
                                        brilhantes e muito mal cheirosas devido ao conteúdo em gorduras - esteatorreia)
                                        e a perda de peso são dois sintomas muito importantes. Mas, hoje, sabemos que
                                        nos adultos, muitas vezes, os sintomas são atípicos, com diarreia esporádica,
                                        sem perda de peso. Por vezes, a diarreia alterna com prisão de ventre e os
                                        sintomas mais incomodativos são a dor e a distensão. A anemia por carência de
                                        ferro pode ser uma das manifestações da doença.
                                        Nas crianças, a diarreia, a perda de peso, vômitos e irritabilidade podem
                                        aparecer logo que se introduzem alimentos com glúten. Mas, por vezes, os
                                        sintomas aparecem mais tarde ou só na idade adulta.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como se faz o diagnóstico?</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Existem testes sorológicos que podem ser realizados sempre que há suspeita de
                                        doença celíaca: o anticorpo antiendomísio e o anticorpo anti-transGlutaminase.
                                        Qualquer um deles têm uma sensibilidade e especificidade superior a 90%.
                                        A biópsia da segunda porção do duodeno realizada durante a endoscopia digestiva
                                        alta é útil para confirmar o diagnóstico, bem como o controle do tratamento (com
                                        retorno da mucosa à normalidade, após uma dieta sem glúten). Se a biópsia é
                                        compatível com doença celíaca e são evidentes as melhorias com a dieta sem
                                        glúten, o diagnóstico está praticamente firmado.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como é o tratamento da doença
                                        celíaca e o que esperar do mesmo?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>É essencial fazer uma dieta sem glúten. Os suplementos de ferro, folato, cálcio e
                                        vitaminas A, B12, D e E são necessários no início do tratamento, mas deixam de
                                        ser logo que se normalize a absorção. Quando há uma boa resposta à dieta sem
                                        glúten, o prognóstico da doença é bom. Se durante o tratamento a resposta for má
                                        ou houver emagrecimento ou dor abdominal deve procurar-se uma possível
                                        complicação que exija um tratamento específico.
                                        O tratamento consiste em evitar, por toda a vida, alimentos que contenham glúten
                                        (tais como pães, cereais, bolos, pizzas e outros produtos alimentícios ou
                                        aditivos que contenham trigo, centeio, aveia e cevada). Medicamentos e outros
                                        produtos também podem conter glúten. Assim que o glúten é removido da dieta, a
                                        cura costuma ser total. Apesar da dieta sem glúten parecer extremamente difícil
                                        a princípio, algumas famílias têm tido muito sucesso com ela. É possível
                                        substituir as farinhas proibidas por fécula de batata, farinha de milho, amido
                                        de milho, polvilho doce ou azedo, farinha ou creme de arroz, farinha de araruta
                                        ou fubá. Nutricionistas e grupos de apoio podem ajudar as famílias a se
                                        ajustarem a essa dieta radical. Mesmo assim, pode levar vários meses até que
                                        elas se acostumem com a dieta sem glúten.
                                        Os pacientes podem começar a apresentar melhora 1 ou 2 semanas após o início da
                                        dieta. A intolerância à lactose causada pelo dano intestinal também diminui. Na
                                        maioria das pessoas, os sintomas desaparecem e a parede do intestino se recupera
                                        totalmente de 6 a 12 meses após o início da dieta sem glúten. Nas crianças, o
                                        crescimento e a força dos ossos voltam ao normal. Visitas regulares a um
                                        nutricionista e a uma equipe de profissionais de saúde com experiência no
                                        tratamento da doença celíaca são importantes para ajudar a manter a dieta e
                                        monitorar possíveis complicações. Apesar de algumas pessoas serem capazes de
                                        voltar a consumir glúten sem sintomas imediatos, elas não "superaram" a doença
                                        celíaca, e não estão "curadas". A dieta sem glúten deve ser seguida por toda a
                                        vida.</p>
                                </div>
                            </div>
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>
        <div class="ttm-row faqs-accordion-section clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="titulofaq">Constipação Intestinal</h2>

                        <!-- acadion -->
                        <div class="accordion mb-20">
                            <!-- toggle -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">O que é?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Clinicamente, o sintoma da constipação significa menos do que três evacuações por
                                        semana, com sintomas ou dificuldade no esvaziamento retal (sensação de
                                        evacuações incompletas, fezes endurecidas entre outros).</p>
                                </div>
                            </div><!-- toggle end -->
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como se desenvolve?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Na maioria das vezes, a constipação ocorre devido à baixa ingestão de alimentos
                                        ricos em fibras, baixa ingestão de água, associadas ou não ao sedentarismo.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como se trata?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>O tratamento se baseia em alterações alimentares e comportamentais. A ingestão de
                                        fibras e água em maior quantidade juntamente com a prática regular de exercícios
                                        físicos, melhora os sintomas na grande maioria dos casos. Mas é importante estar
                                        atento para mudanças bruscas do hábito intestinal, o que pode significar, muitas
                                        vezes, doença orgânica existente.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais são as consequências da
                                        constipação intestinal se não tratada de forma adequada?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Quando não tratada de forma correta a constipação intestinal pode evoluir e gerar
                                        algumas complicações para o organismo, entre elas:
                                        Doença diverticular dos cólons: saculações do revestimento interno do intestino
                                        para fora de suas paredes. Hemorroidas dilatações tortuosas dos vasos sanguíneos
                                        da região anal, podendo causar dor e sangramento principalmente durante as
                                        evacuações. Fissuras anais: pequenos "cortes" na região anal, provocados por
                                        fezes ressecadas e esforço ao evacuar, gerando dor, sangramento e ardência ao
                                        evacuar.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Qual a quantidade diária de fibra
                                        recomendada que devemos ingerir?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A ingestão de fibra alimentar recomendada para um adulto de acordo com a
                                        associação dietética americana é de aproximadamente 25 a 30 gramas por dia</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais os alimentos que contêm
                                        fibras?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Os principais alimentos que contêm fibras são: vegetais (legumes, verduras de
                                        folha, raízes), frutas (frescas ou secas), leguminosas (feijão, lentilha,
                                        ervilha, grão-de-bico, fava, soja), cereais integrais (pão, arroz, massa,
                                        aveia), oleaginosas (noz, avelã, amêndoa) e sementes (gergelim, frutas).</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Síndrome do intestino
                                        irritável</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>A síndrome do intestino irritável (SII) caracteriza-se por um conjunto de queixas
                                        (sintomas) provocadas pelo mau funcionamento do intestino. Não há alteração
                                        orgânica por definição. Os sintomas mais comuns são dor e/ou desconforto
                                        abdominal, associado à diarreia e/ou constipação (prisão de ventre). Mas é
                                        importante descartar qualquer outra causa antes de se firmar o diagnóstico.
                                        A SII é uma das desordens gastrointestinais mais comuns, atingindo entre 15 e
                                        20% da população geral.
                                        A SII pode ocorrer em qualquer idade, sendo mais comum dos 15 aos 50 anos.
                                        Geralmente, apresenta-se de forma leve. Em alguns pacientes, os sintomas podem
                                        alterar as atividades diárias ou mesmo impedi-las. O controle dos sintomas da
                                        SII pode ser alcançado por medidas que incluem dietas específicas, tratamento e
                                        controle do estresse e, em alguns casos, medicação apropriada.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais são os sintomas da SII?</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Os sintomas mais frequentes são diarreia, constipação ou ambos, intercalados com
                                        períodos de evacuação normal. Diarreia: os pacientes com diarreia têm evacuações
                                        frequentes com fezes amolecidas de pequeno ou médio volume, que ocorrem durante
                                        o dia ou em períodos de exacerbação. A diarreia é acompanhada de dor ou
                                        eliminação de muco, com melhora dos sintomas após a evacuação.
                                        Constipação: é a dificuldade para eliminar fezes. Geralmente os pacientes
                                        queixam-se do esforço e da dor para evacuar. Outros sintomas: além da diarreia e
                                        constipação é comum ocorrer dor e distensão abdominal, eructações (arrotos)
                                        frequentes, sensação da azia, náusea e sensação de empachamento (sensação de
                                        estômago cheio), além de outros sintomas menos comuns como dor de cabeça e
                                        irritação.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Quais são as causas da SII?</a>
                                </div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Acredita-se que a principal causa de Síndrome do Intestino Irritável deve-se ao
                                        aumento da atividade dos movimentos intestinais, ou seja, por um mau
                                        funcionamento do intestino. Associado a essa causa existem estudos que mostram
                                        haver um aumento da sensibilidade a dor nesses pacientes (percepção de dor
                                        exacerbada).</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como a dieta interfere na
                                        SII?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Alguns alimentos e o estresse diário são os principais desencadeadores da dor.
                                        Normalmente, os sintomas da SII ocorrem logo após as refeições. Vale lembrar que
                                        nem todas as pessoas são afetadas da mesma maneira pelos mesmos alimentos e o
                                        acompanhamento multidisciplinar, com nutricionistas, ajuda bastante a conter os
                                        sintomas.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Alguns exemplos de alimentos que
                                        não devem fazer parte da dieta ou devem ser consumidos em pequenas
                                        quantidades</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Alimentos ricos em gordura e ingestão de bebida alcoólica devem ser evitados.
                                        Alimentos ricos em sorbitol (presente como adoçante artificial em produtos
                                        dietéticos e medicamentos), além de alimentos como o pêssego, uva, morango,
                                        ameixa, cereja, maçã, pêra (frutas cujo açúcar, a frutose, pode desencadear os
                                        sintomas), chocolate e doces em pasta, também pioram os sintomas e devem ser
                                        evitados. A frutose provoca aumento de gases e com isso piora a sensação de
                                        distensão e dor abdominal. Ficar atento a intolerância a laticínios, alimentos
                                        ricos em cafeína e condimentos que podem piorar ainda mais os sintomas. Uma
                                        dieta rica em fibras é recomendada nos casos de SII, seja por meio da ingestão
                                        de maiores porções de frutas (cuidado com sintomas desencadeados pelas acima
                                        citadas), hortaliças e cereais integrais, ou mesmo utilizando a suplementação de
                                        agentes que aumentam o bolo fecal.</p>
                                </div>
                            </div>
                            <div class="togglemargin toggle ttm-style-classic">
                                <div class="togglepadding toggle-title"><a data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree">Como os medicamentos podem
                                        melhorar a SII?</a></div>
                                <div class="toggle-content" style="display: none;">
                                    <p>Existem várias opções de medicamentos para o tratamento da SII. O medicamento
                                        ideal para você deve ser escolhido por um médico experiente.</p>
                                </div>
                            </div>
                        </div><!-- acadion end-->
                    </div>
                </div>
                <!--row end-->
            </div>
        </div>
    </div>
    <section class="ttm-row faqs-top-section clearfix pt-20">
        <div class="container">
            <!--row-->
            <div class="row">
                <div class="col-md-12">
                    <!-- section title -->
                    <div class="section-title text-center mb-10 clearfix">
                        <div class="title-header">
                            <h2 class="title"><i class="fas fa-caret-right"></i> Exames <i
                                    class="fas fa-caret-left"></i></h2>
                        </div>
                    </div><!-- section title end -->
                </div>
            </div>
            <!--row end-->
        </div>
    </section>
    <div class="ttm-row faqs-accordion-section clearfix">
        <div class="container">
            <!--row-->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="titulofaq">Endoscopia Digestiva Alta</h2>
                    <!-- acadion -->
                    <div class="accordion mb-20">
                        <!-- toggle -->
                        <div class="togglemargin toggle ttm-style-classic">
                            <div class="togglepadding toggle-title"><a data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree">O que é?</a></div>
                            <div class="toggle-content" style="display: none;">
                                <p>É o exame endoscópico (através de tubo flexível dotado de câmera em sua extremidade)
                                    capaz de diagnosticar as doenças do cólon (intestino grosso) e também do íleo
                                    terminal (porção final do intestino delgado). Além do diagnóstico, a colonoscopia
                                    permite a realização de biópsias (auxílio no diagnóstico mais preciso) e
                                    procedimentos terapêuticos (como por exemplo a polipectomia, que é a remoção de
                                    pólipos).
                                    O exame é realizado sob sedação, através de medicação administrada via endovenosa
                                    (na veia do paciente), sob os cuidados de um médico anestesista</p>
                            </div>
                        </div><!-- toggle end -->
                        <div class="togglemargin toggle ttm-style-classic">
                            <div class="togglepadding toggle-title"><a data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree">Quais orientações e preparos devem ser seguidos antes de
                                    realizar o exame?</a></div>
                            <div class="toggle-content" style="display: none;">
                                <p>Se já realizou esse exame antes, favor trazer o resultado; Estar acompanhado por
                                    maior de idade Não dirigir ou realizar atividades que exijam atenção no dia do exame
                                    (pelo menos por um período de quatro horas); Jejum nas 12 horas que antecedem o
                                    exame, sendo a última refeição leve (chá, torradas, bolachas e caldos salgados); A
                                    ingestão de grande parte das medicações de uso contínuo pode ser postergada para
                                    após o exame; Se diabético, o procedimento deverá ser realizado o mais cedo
                                    possível, e deixe para fazer uso de insulina ou dos hipoglicemiantes orais após o
                                    exame, próximo à primeira refeição do dia; Evite comparecer com unhas pintadas,
                                    porque o esmalte prejudica a monitorização do nível de oxigênio sanguíneo durante o
                                    exame.</p>
                            </div>
                        </div>
                    </div><!-- acadion end-->
                </div>
            </div>
            <!--row end-->
        </div>
    </div>
    <div class="ttm-row faqs-accordion-section clearfix">
        <div class="container">
            <!--row-->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="titulofaq">Colonoscopia</h2>
                    <!-- acadion -->
                    <div class="accordion mb-20">

                        <div class="togglemargin toggle ttm-style-classic">
                            <div class="togglepadding toggle-title"><a data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree">O que é?</a></div>
                            <div class="toggle-content" style="display: none;">
                                <p>É um exame em que se introduz um aparelho flexível (dotado de câmera em sua
                                    extremidade), através da boca, para fins de avaliação diagnóstica dos sintomas e
                                    doenças da parte superior do tubo digestivo (esôfago, estômago e a porção inicial do
                                    duodeno). Quando possível, o exame pode ser terapêutico, ou seja, para tratamento de
                                    condições patológicas específicas dos órgãos acima citados.
                                    O exame é realizado com sedação, utilizando medicação administrada por via
                                    endovenosa (em uma veia do paciente), permitindo que o mesmo relaxe e adormeça para
                                    a realização do exame.</p>
                            </div>
                        </div>
                        <!-- <div class="togglemargin toggle ttm-style-classic">
                        <div class="togglepadding toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Quais orientações e preparos devem ser seguidos antes de realizar o exame?</a></div>
                        <div class="toggle-content" style="display: none;">
                            <p>Se já realizou esse exame antes, favor trazer o resultado; Estar acompanhado por maior de idade Não dirigir ou realizar atividades que exijam atenção no dia do exame (pelo menos por um período de quatro horas); Jejum nas 12 horas que antecedem o exame, sendo a última refeição leve (chá, torradas, bolachas e caldos salgados); A ingestão de grande parte das medicações de uso contínuo pode ser postergada para após o exame; Se diabético, o procedimento deverá ser realizado o mais cedo possível, e deixe para fazer uso de insulina ou dos hipoglicemiantes orais após o exame, próximo à primeira refeição do dia; Evite comparecer com unhas pintadas, porque o esmalte prejudica a monitorização do nível de oxigênio sanguíneo durante o exame.</p>
                        </div>
                    </div> -->
                    </div><!-- acadion end-->
                </div>
            </div>
            <!--row end-->
        </div>
    </div>

    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="newsletter-content">
                                <h2>Receba meus conteúdos exclusivos
                                </h2>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div id="mauticform_wrapper_recebanovidades" class="mauticform_wrapper">
                                <form autocomplete="false" role="form" method="post" class="newsletter-form"
                                    action="https://vanessanogueira.com/email/form/submit?formId=3"
                                    id="mauticform_recebanovidades" data-mautic-form="recebanovidades"
                                    enctype="multipart/form-data">
                                    <div class="mauticform-error" id="mauticform_recebanovidades_error"></div>
                                    <!-- <div class="mauticform-message" id="mauticform_recebanovidades_message"></div> -->
                                    <div class="mauticform-innerform">


                                        <div class="mauticform-page-wrapper mauticform-page-1"
                                            data-mautic-form-page="1">

                                            <div id="mauticform_recebanovidades_digite_seu_email"
                                                data-validate="digite_seu_email" data-validation-type="email"
                                                class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                                                <!-- <label id="mauticform_label_recebanovidades_digite_seu_email" for="mauticform_input_recebanovidades_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                                                <input placeholder="Digite seu e-mail"
                                                    id="mauticform_input_recebanovidades_digite_seu_email"
                                                    name="mauticform[digite_seu_email]" value=""
                                                    class="input-newsletter mauticform-input" type="email">
                                                <span class="mauticform-errormsg"
                                                    style="display: none;">Obrigatório</span>
                                            </div>

                                            <div id="mauticform_recebanovidades_submit"
                                                class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                                <button type="submit" name="mauticform[submit]"
                                                    id="mauticform_input_recebanovidades_submit" value=""
                                                    class="mauticform-button btn btn-primary">Inscreva-se <i
                                                        class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <input type="hidden" name="mauticform[formId]" id="mauticform_recebanovidades_id"
                                        value="3">
                                    <input type="hidden" name="mauticform[return]"
                                        id="mauticform_recebanovidades_return" value="">
                                    <input type="hidden" name="mauticform[formName]"
                                        id="mauticform_recebanovidades_name" value="recebanovidades">

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <a href="/"><img id="footer-logo-img" class="img-center"
                                        src="/assets/images/logorodape.png" alt=""></a>
                            </div>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank"
                                            href="https://web.facebook.com/vanessanr.cunha"><i class="fab fa-facebook-f"
                                                aria-hidden="true"></i></a></li>
                                    <li class="social-twitter">
                                        <a class="tooltip-top" target="_blank"
                                            href="https://www.instagram.com/dra.vanessanogueira/">
                                            <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-gplus">
                                        <a class=" tooltip-top" target="_blank"
                                            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                                            <i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                            <h3 class="widget-title atendimento">Locais de atendimento</h3>
                            <p class="spanfale"><b class="bfooter">Tower 13</b><br> Av. 13 de maio, 1383,
                                Fátima,
                                Fortaleza-CE
                                ( 85 ) 3247.6096</p>
                            <p class="spanfale"><b class="bfooter">Gastrovie (Hospital São Camilo Cura D'Ars -
                                    4º
                                    andar)</b><br> Rua Costa
                                Barros, 833 , Centro, Fortaleza-CE ( 85 ) 3879-8696 / 3879-8666 / 99167-0016</p>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <p class="spanfale premiere"><b class="bfooter">Première Medicina e Saúde.</b><br>
                                Rua
                                Tibúrcio Cavalcante, 1947, Aldeota,
                                Fortaleza-CE<br>
                                ( 85 ) 3036-8080 / 98113-9969</p>
                            <p class="spanfale"><b class="bfooter">CAD (Clínica do Aparelho Digestivo)</b><br>
                                Av.
                                Dom Luís, 1233 ,15º andar - Meireles, Fortaleza-CE
                                <br>( 85 ) 3486-6262 / 99949-3636</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Agende uma consulta</h3>
                            <p>Marque uma consulta com a <br> Dra. Vanessa nogueira</p>
                            <a href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"
                                target="_bank" rel="noopener"><button class="btn-agendarfooter">Agendar <i
                                        class="fa fa-chevron-right"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2020&nbsp;<a class="nomecopy" href="/">Vanessa Nogueira.</a> Todos os
                            direitos reservados.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <a href="https://diretonamidia.com" target="_bank" rel="noopener"> <img class="logodireto"
                                src="/assets/images/logodireto.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    </div><!-- page end -->

    <!-- Javascript -->

    <div class="whatsapp animacao">
        <a target="_bank" rel="noopener"
            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
            <i class="fab fa-whatsapp"></i>
            WhatsApp</a>
    </div>

    <script src="/assets/js/all.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.easing.js"></script>
    <script src="/assets/js/jquery-waypoints.js"></script>
    <script src="/assets/js/jquery-validate.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/jquery.prettyPhoto.js"></script>
    <script src="/assets/js/numinate.min.js?ver=4.9.3"></script>
    <script src="/assets/js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/assets/revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>