<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gastroenterologista, Endoscopista, Colonoscopista, doutora Vanessa nogueira, Gastroenterologista, , Endoscopista Vanessa nogueira, colonoscopista vaness nogueira, Gastroenterologista em fortaleza, médica Gastroenterologista, médica Colonoscopista, medica Endoscopista em fortaleza" />
    <meta name="description" content="Vanessa Nogueira – Gastroenterologista, Endoscopista e Colonoscopista">
    <meta name="author" content="https://www.diretonamidia.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <title>Vanessa Nogueira - Sobre</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-app.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/sweetalert2.min.css">


    <script src="/assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/assets/js/imask.js"></script>

    <script type="text/javascript">
        // Alert With Input Type
        $(document).on('click', '#mauticform_input_formagendamento_submit', function (e) {
            swal({
                type: 'success',
                //   title: 'Cadastro feito com sucesso',
                html: '<div class="mauticform-message" id="mauticform_formagendamento_message"></div>',
                confirmButtonText: 'Fechar'
            })
        });
    </script>

    <script type="text/javascript">
        // Alert With Input Type
        $(document).on('click', '#mauticform_input_recebanovidades_submit', function (e) {
            swal({
                type: 'success',
                //   title: 'Cadastro feito com sucesso',
                html: '<div class="mauticform-message" id="mauticform_recebanovidades_message"></div>',
                confirmButtonText: 'Fechar'
            })
        });
    </script>


    <script type="text/javascript">
        /** This section is only needed once per page if manually copying **/
        if (typeof MauticSDKLoaded == 'undefined') {
            var MauticSDKLoaded = true;
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://vanessanogueira.com/email/media/js/mautic-form.js';
            script.onload = function () {
                MauticSDK.onLoad();
            };
            head.appendChild(script);
            var MauticDomain = 'https://vanessanogueira.com/email';
            var MauticLang = {
                'submittingMessage': "Por favor, aguarde..."
            }
        } else if (typeof MauticSDK != 'undefined') {
            MauticSDK.onLoad();
        }
    </script>

</head>

<body>
    <section>

        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="header-contact-info">
                            <li><i class="fas fa-phone"></i> Tel: <a href="tel:8532476096">( 85 ) 3247-6096</a></li>
                            <li><i class="fab fa-whatsapp"></i> <a href="tel:8598487035">( 85 ) 9848-7035</a></li>
                            <li><i class="far fa-envelope-open"></i> <a
                                    href="mailto:vanessanogueiragastro@gmail.com">vanessanogueiragastro@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-right-content">
                            <ul class="top-header-social">
                                <li><a target="_bank" rel="noopener" href="https://web.facebook.com/vanessanr.cunha"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://www.instagram.com/dra.vanessanogueira/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a target="_bank" rel="noopener"
                                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"><i
                                            class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--page start-->
    <div class="page">
        <!-- <div class="top-header"> -->
        <section class="menu">
            <div class="container">
                <nav id="menu" class="navbar navbar-expand-lg fixed-top navbar-light">
                    <a class="navbar-brand" href="/"><img class="logo-menu" src="/assets/images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/especialidades.html">Especialidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vanessanogueira.com/blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/perguntasfrequentes.html">Perguntas Frequentes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="ttm-rt-contact">
                    <a rel="noopener" target="_bank"
                        href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                        <button class="btn-whatsapp">WhatsApp</button>
                    </a>
                </div>
            </div>
        </section>
        <div class="bg ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Sobre mim</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="/"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Sobre mim</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!--site-main start-->
        <div class="site-main">

            <section class="ttm-row about-top-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper res-991-mt-60 mb-35">
                                <div class="text-center">
                                    <img class="img-fluid img-doutora" src="/assets/images/sobre.png" alt="">
                                </div>
                            </div><!-- ttm_single_image-wrapper end -->
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="ml_50 res-1199-ml-0">
                                <!-- section title -->
                                <div class="section-title marginsobre">
                                    <div class="title-header sobretitulo">
                                        <h5>Sobre Mim</h5>
                                        <h2 class="title titulo-dra">Dra Vanessa Nogueira</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p class="soumedica">Sou médica especialista em Gastroenterologia e Endoscopia
                                            Digestiva pela Universidade Estadual de Campinas (UNICAMP), com experiência
                                            no diagnóstico e tratamento das diversas doenças que envolvem o trato
                                            digestivo e na realização dos exames de Endoscopia Digestiva Alta,
                                            Colonoscopia e Retossigmoidoscopia.
                                        </p>
                                    </div>
                                    <!-- <p class="descsobre">Gastroenterologista e Endoscopista</p> -->
                                    <ul class="redessobre">
                                        <li><a href="https://web.facebook.com/vanessanr.cunha" target="_bank"
                                                rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/dra.vanessanogueira/" target="_bank"
                                                rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"
                                                target="_bank" rel="noopener"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div><!-- section title end -->
                                <span>
                                    <!-- <img src="images/author-sign-skincolor.png" alt="ttm_single_image-wrapper"> -->
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <h2 class="title titulo-sobre-doutora">Conheça melhor minha formação</h2>
                        </div>
                        <div class="text-center col-lg-12">
                            <div class="JCage2">
                                <div class="icon-out-mouse-scroll">
                                    <i class="icon-out-mouse-scroll fal fa-chevron-double-down"></i>
                                    <span class="icon-out-mouse-scroll-left"></span>
                                    <span class="icon-out-mouse-scroll-right"></span>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>


            <section class="secaoformacao">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center clearfix">
                                <div class="title-header">
                                    <!-- <h5>Saiba mais sobre</h5> -->
                                    <!-- <h2 class="title">Conheça melhor minha formação</h2> -->
                                    <!-- <div class="JCage2">
                                <div class="icon-out-mouse-scroll">
                                    <i class="icon-out-mouse-scroll fal fa-chevron-double-down"></i>
                                  <span class="icon-out-mouse-scroll-left"></span>
                                  <span class="icon-out-mouse-scroll-right"></span>
                                </div>
                                </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-sobre">
                                <h1>Graduação</h1>
                                <p>Curso de Medicina pela Universidade de Uberaba (UNIUBE)</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-sobre">
                                <h1>Pós Graduação</h1>
                                <p>Mestrado Profissional em Ciência Aplicada a Qualificação Médica (temática: cirrose
                                    hepática), pela Universidade Estadual de Campinas (UNICAMP)</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-sobre">
                                <h1>Especializações</h1>
                                <ul class="ul-card-sobre">
                                    <li><i class="far fa-check"></i>
                                        <p>Residência médica em <b>Clínica Médica</b> pela Universidade Federal de
                                            Uberlândia/MG (UFU)</p>
                                    </li>
                                    <li><i class="far fa-check"></i>
                                        <p>Residência médica em <b>Gastroenterologia</b> pela Universidade Estadual de
                                            Campinas/SP (UNICAMP)</p>
                                    </li>
                                    <li><i class="far fa-check"></i>
                                        <p>Residência médica em <b>Endoscopia Digestiva</b> pela Universidade Estadual
                                            de Campinas/SP (UNICAMP)</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-sobre">
                                <h1>Titulações e Prêmios</h1>
                                <ul class="ul-card-sobre">
                                    <li><i class="far fa-check"></i>
                                        <p>Título de especialista em Gastroenterologia pela Federação Brasileira de
                                            Gastroenterologia (FBG) e Associação Médica Brasileira (AMB)</p>
                                    </li>
                                    <li><i class="far fa-check"></i>
                                        <p>Título de especialista em Endoscopia Digestiva pela Sociedade Brasileira de
                                            Endoscopia Digestiva (SOBED) e Associação Médica Brasileira (AMB)</p>
                                    </li>
                                    <li><i class="far fa-check"></i>
                                        <p>Menção honrosa ao trabalho de conclusão de curso (TCC) em Endoscopia
                                            Digestiva na XVIII Semana Brasileira do Aparelho Digestivo (SBAD), em
                                            Fortaleza/CE</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section
                class="ttm-row comofunciona  bg-layer bg-layer-equal-height break-1199-colum res-991-mt-0 bgranco clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <!-- spacing-4 -->
                            <div class="ttm-bg ttm-col-bgcolor-yes  spacing-6">
                                <div class="colorcomofunciona ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                <div class="layer-content">
                                    <div>
                                        <!-- section title -->
                                        <div class="section-title clearfix">
                                            <div class="title-header qualificacao">
                                                <h5 class="comofuncionasobre">Qualificação</h5>
                                                <h2 class="title tituloeficiencia">Eficiência no diagnóstico e precisão
                                                    no tratamento</h2>
                                            </div>
                                            <div class="title-desc textoprezo">Com minha formação acadêmica e
                                                especialização em três subáreas da medicina (Clínica Médica,
                                                Gastroenterologia e Endoscopia Digestiva) em centros de referência
                                                nacional, tenho capacidade para cuidar de uma forma abrangente da sua
                                                saúde e oferecer um atendimento de qualidade e resolutivo.</div>
                                        </div><!-- section title end -->
                                        <div
                                            class="featured-icon-box featuredbox-number style3 left-icon icon-align-top">
                                            <!-- <p class="textoprezo">“Com gentileza, respeito e profissionalismo, espero poder ajudar, proporcionando um atendimento diferenciado, com prioridade no bem estar e na resolutividade dos problemas”</p> -->
                                            <ul class="our-mission-content">
                                                <li>
                                                    <div class="icon">
                                                        <i class="fal fa-hand-holding-heart"></i>
                                                    </div>
                                                    <span>Atendimento Individualizado</span>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fal fa-handshake-alt"></i>
                                                    </div>
                                                    <span>Seriedade e Respeito</span>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="far fa-user-md"></i>
                                                    </div>
                                                    <span>Profissionalismo</span>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="far fa-clipboard-check"></i>
                                                    </div>
                                                    <span>Resolutividade</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- <div class="separator">
                                        <div class="sep-line mt_5 mb-35"></div>
                                    </div> -->
                                    </div>
                                </div>
                            </div><!-- spacing-4 end-->
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <!-- col-img-img-nine -->
                            <div class="col-bg-img-nine ttm-col-bgimage-yes ttm-bg ml_70 res-991-ml-0 ttm-right-span">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                </div>
                                <div class="layer-content">
                                </div>
                            </div><!-- col-img-bg-img-nine end-->
                            <img src="/assets/images/mesacaneta.png" class="ttm-equal-height-image" alt="bg-image">
                        </div>
                    </div><!-- row end -->
                </div>
            </section>


            <section id="formmarcacao"
                class="ttm-row paddingpre row-title-style3-section bg-img5 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix prebt appointment-area ptb-100 bg-img5 jarallax"
                data-jarallax="{&quot;speed&quot;: 0.3}">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer bgmarque"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="appointment-content">
                                <div class="ttm-tabs">
                                    <ul class="tabs text-center mb-35">
                                        <li class="tab active"><a href="#">Pré agendamento</a></li>
                                        <li class="tab desktop"><a href="#">Planos que atendo</a></li>
                                        <li class="tab mobile" data-toggle="modal" data-target="#exampleModal"><a
                                                href="#">Planos que atendo</a></li>
                                    </ul>
                                    <div class="content-tab">
                                        <div class="content-inner active" style="display: block;">
                                            <div class="row">
                                                <div class="col-md-12 paddin-agendamento">
                                                    <div class="">

                                                        <h2>Preencha os dados</h2>

                                                        <style type="text/css" scoped>
                                                            .mauticform_wrapper {
                                                                max-width: 600px;
                                                                margin: 10px auto;
                                                            }

                                                            .mauticform-innerform {}

                                                            .mauticform-post-success {}

                                                            .mauticform-name {
                                                                font-weight: bold;
                                                                font-size: 1.5em;
                                                                margin-bottom: 3px;
                                                            }

                                                            .mauticform-description {
                                                                margin-top: 2px;
                                                                margin-bottom: 10px;
                                                            }

                                                            .mauticform-error {
                                                                margin-bottom: 10px;
                                                                color: red;
                                                            }

                                                            .mauticform-message {
                                                                margin-bottom: 10px;
                                                                color: green;
                                                            }

                                                            .mauticform-row {
                                                                display: block;
                                                                margin-bottom: 20px;
                                                            }

                                                            .mauticform-label {
                                                                font-size: 1.1em;
                                                                display: block;
                                                                font-weight: bold;
                                                                margin-bottom: 5px;
                                                            }

                                                            .mauticform-row.mauticform-required .mauticform-label:after {
                                                                color: #e32;
                                                                content: " *";
                                                                display: inline;
                                                            }

                                                            .mauticform-helpmessage {
                                                                display: block;
                                                                font-size: 0.9em;
                                                                margin-bottom: 3px;
                                                            }

                                                            .mauticform-errormsg {
                                                                display: block;
                                                                color: red;
                                                                margin-top: 2px;
                                                            }

                                                            .mauticform-selectbox,
                                                            .mauticform-input,
                                                            .mauticform-textarea {
                                                                width: 100%;
                                                                padding: 0.5em 0.5em;
                                                                border: 1px solid #CCC;
                                                                background: #fff;
                                                                box-shadow: 0px 0px 0px #fff inset;
                                                                border-radius: 4px;
                                                                box-sizing: border-box;
                                                            }

                                                            .mauticform-checkboxgrp-row {}

                                                            .mauticform-checkboxgrp-label {
                                                                font-weight: normal;
                                                            }

                                                            .mauticform-checkboxgrp-checkbox {}

                                                            .mauticform-radiogrp-row {}

                                                            .mauticform-radiogrp-label {
                                                                font-weight: normal;
                                                            }

                                                            .mauticform-radiogrp-radio {}

                                                            /* .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;} */
                                                            /* .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;} */
                                                            .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
                                                            .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
                                                                background-color: #ffffff;
                                                                border-color: #dddddd;
                                                                opacity: 0.75;
                                                                cursor: not-allowed;
                                                            }

                                                            .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
                                                                display: inline;
                                                            }
                                                        </style>

                                                        <div id="mauticform_wrapper_formagendamento"
                                                            class="mauticform_wrapper">
                                                            <form autocomplete="false" role="form" method="post"
                                                                action="https://vanessanogueira.com/email/form/submit?formId=2"
                                                                id="mauticform_formagendamento"
                                                                data-mautic-form="formagendamento"
                                                                enctype="multipart/form-data">
                                                                <div class="mauticform-error"
                                                                    id="mauticform_formagendamento_error"></div>
                                                                <!-- <div class="mauticform-message" id="mauticform_formagendamento_message"></div> -->
                                                                <div class="mauticform-innerform">


                                                                    <div class="mauticform-page-wrapper mauticform-page-1"
                                                                        data-mautic-form-page="1">
                                                                        <div class="row">
                                                                            <div class="col-lg6 col-md-6">
                                                                                <div class="form-group">
                                                                                    <div class="icon">
                                                                                        <i class="fal fa-user"></i>
                                                                                    </div>
                                                                                    <div id="mauticform_formagendamento_digite_seu_nome"
                                                                                        data-validate="digite_seu_nome"
                                                                                        data-validation-type="text"
                                                                                        class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                                                                                        <label
                                                                                            id="mauticform_label_formagendamento_digite_seu_nome"
                                                                                            for="mauticform_input_formagendamento_digite_seu_nome"
                                                                                            class="mauticform-label">Seu
                                                                                            nome</label>
                                                                                        <input
                                                                                            placeholder="Digite seu nome"
                                                                                            id="mauticform_input_formagendamento_digite_seu_nome"
                                                                                            name="mauticform[digite_seu_nome]"
                                                                                            value=""
                                                                                            class="form-control  mauticform-input"
                                                                                            type="text">
                                                                                        <span
                                                                                            class="mauticform-errormsg"
                                                                                            style="display: none;">Obrigatório</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-lg-6 col-md-6">
                                                                                <div class="form-group">
                                                                                    <div class="icon">
                                                                                        <i
                                                                                            class="far fa-envelope-open"></i>
                                                                                    </div>
                                                                                    <div id="mauticform_formagendamento_digite_seu_email"
                                                                                        data-validate="digite_seu_email"
                                                                                        data-validation-type="email"
                                                                                        class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                                                                                        <label
                                                                                            id="mauticform_label_formagendamento_digite_seu_email"
                                                                                            for="mauticform_input_formagendamento_digite_seu_email"
                                                                                            class="mauticform-label">Seu
                                                                                            e-mail</label>
                                                                                        <input
                                                                                            placeholder="Digite seu e-mail"
                                                                                            id="mauticform_input_formagendamento_digite_seu_email"
                                                                                            name="mauticform[digite_seu_email]"
                                                                                            value=""
                                                                                            class="form-control  mauticform-input"
                                                                                            type="email">
                                                                                        <span
                                                                                            class="mauticform-errormsg"
                                                                                            style="display: none;">Obrigatório</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-lg-6 col-md-6">
                                                                                <div class="form-group">
                                                                                    <div class="icon">
                                                                                        <i
                                                                                            class="fal fa-hand-pointer"></i>
                                                                                    </div>
                                                                                    <div id="mauticform_formagendamento_seleciona_uma_especialida"
                                                                                        class="mauticform-row mauticform-select mauticform-field-3">
                                                                                        <label
                                                                                            id="mauticform_label_formagendamento_seleciona_uma_especialida"
                                                                                            for="mauticform_input_formagendamento_seleciona_uma_especialida"
                                                                                            class="mauticform-label">Seleciona
                                                                                            uma especialidade</label>
                                                                                        <select
                                                                                            id="mauticform_input_formagendamento_seleciona_uma_especialida"
                                                                                            name="mauticform[seleciona_uma_especialida]"
                                                                                            value=""
                                                                                            class="mauticform-selectbox">
                                                                                            <option value=""></option>
                                                                                            <option
                                                                                                value="Gastroenterologia"
                                                                                                selected>
                                                                                                Gastroenterologia
                                                                                            </option>
                                                                                            <option
                                                                                                value="Endoscopia Digestiva Alta">
                                                                                                Endoscopia Digestiva
                                                                                                Alta</option>
                                                                                            <option
                                                                                                value="Colonoscopia">
                                                                                                Colonoscopia</option>
                                                                                        </select>
                                                                                        <span
                                                                                            class="mauticform-errormsg"
                                                                                            style="display: none;"></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-lg-6 col-md-6">
                                                                                <div class="form-group">
                                                                                    <div class="icon">
                                                                                        <i class="fal fa-phone"></i>
                                                                                    </div>
                                                                                    <div id="mauticform_formagendamento_digite_seu_telefone"
                                                                                        data-validate="digite_seu_telefone"
                                                                                        data-validation-type="tel"
                                                                                        class="mauticform-row mauticform-tel mauticform-field-4 mauticform-required">
                                                                                        <label
                                                                                            id="mauticform_label_formagendamento_digite_seu_telefone"
                                                                                            for="mauticform_input_formagendamento_digite_seu_telefone"
                                                                                            class="mauticform-label">Seu
                                                                                            telefone</label>
                                                                                        <input
                                                                                            placeholder="Digite seu telefone"
                                                                                            id="mauticform_input_formagendamento_digite_seu_telefone"
                                                                                            name="mauticform[digite_seu_telefone]"
                                                                                            value=""
                                                                                            class="input-telefone form-control  mauticform-input"
                                                                                            type="tel">
                                                                                        <span
                                                                                            class="mauticform-errormsg"
                                                                                            style="display: none;">Obrigatório</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12">
                                                                            <div class="submit-btn">
                                                                                <div id="mauticform_formagendamento_submit"
                                                                                    class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                                                                                    <button type="submit"
                                                                                        name="mauticform[submit]"
                                                                                        id="mauticform_input_formagendamento_submit"
                                                                                        value=""
                                                                                        class="mauticform-button btn btn-default btn-primary">Enviar
                                                                                        <i
                                                                                            class="far fa-chevron-right"></i></button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <input type="hidden" name="mauticform[formId]"
                                                                    id="mauticform_formagendamento_id" value="2">
                                                                <input type="hidden" name="mauticform[return]"
                                                                    id="mauticform_formagendamento_return" value="">
                                                                <input type="hidden" name="mauticform[formName]"
                                                                    id="mauticform_formagendamento_name"
                                                                    value="formagendamento">

                                                            </form>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner desktop" style="display: none;">

                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="skill-desc">
                                                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                            <li><span><i class="fal fa-check"></i>UNIMED</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>AMIL</span></li>
                                                            <li><span><i class="fal fa-check"></i>ASSEFAZ</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>CAFAZ</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>BRADESCO</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>CAMED</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>CASSI</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>FUSEX</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>FUSMA</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>GEAP</span></li>
                                                            <li><span><i class="fal fa-check"></i>IPM</span></li>
                                                            <li><span><i class="fal fa-check"></i>ISSEC</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="skill-desc">
                                                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                            <li><span><i class="fal fa-check"></i>EMBRATEL</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>FACHESF</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>LIV SAÚDE</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>MEDISERVICE</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>MERCEEIROS</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>PLAN
                                                                    ASSISTE</span></li>
                                                            <li><span><i class="fal fa-check"></i>PROASA</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>SULAMERICA</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>VAI BEM</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>VITALLIS</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>FAMED</span>
                                                            </li>
                                                            <li><span><i class="fal fa-check"></i>POSTAL
                                                                    SAÚDE</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="skill-desc">
                                                        <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                                            <li><span><i class="fal fa-check"></i>PAS - PLANO SÃO
                                                                    CAMILO</span></li>
                                                            <li><span><i class="fal fa-check"></i>JESUÍTAS DO
                                                                    BRASIL</span></li>
                                                            <li><span><i class="fal fa-check"></i>REDE MAIS SAÚDE
                                                                    E VIDA</span></li>
                                                            <li><span><i class="fal fa-check"></i>NORCLINICAS
                                                                    (INTERMEDICA)</span></li>
                                                            <li><span><i class="fal fa-check"></i>NOTRE DAME
                                                                    (INTERMEDICA)</span></li>
                                                            <li><span><i class="fal fa-check"></i>PETROBRÁS
                                                                    DISFOR</span></li>
                                                            <li><span><i class="fal fa-check"></i>SAÚDE CAIXA
                                                                    (FUNCEF)</span></li>
                                                            <li><span><i class="fal fa-check"></i>LIFE
                                                                    EMPRESARIAL</span></li>
                                                            <li><span><i class="fal fa-check"></i>BASE AÉREA DE
                                                                    FORTALEZA</span></li>
                                                            <li><span><i class="fal fa-check"></i>HOSPITAL
                                                                    INFANTIL ALBERT SABIN</span></li>
                                                            <li><span><i class="fal fa-check"></i>BANCO
                                                                    CENTRAL</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pt-125 pr-117 res-991-pt-0 res-991-pr-0">
                                <div class="row-title style3 ttm-textcolor-white mb-40 clearfix">
                                    <div class="title-header">
                                        <h2 class="title mb-15 margin-top">Marque sua Consulta</h2>
                                    </div>
                                    <p>Escolha a especialidade e faça seu pré-agendamento online. É mais prático e
                                        rápido, basta preencher os dados ao lado.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--site-main end-->

        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-black clearfix">
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="subscribe-area">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="newsletter-content">
                                    <h2>Receba meus conteúdos exclusivos
                                    </h2>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div id="mauticform_wrapper_recebanovidades" class="mauticform_wrapper">
                                    <form autocomplete="false" role="form" method="post" class="newsletter-form"
                                        action="https://vanessanogueira.com/email/form/submit?formId=3"
                                        id="mauticform_recebanovidades" data-mautic-form="recebanovidades"
                                        enctype="multipart/form-data">
                                        <div class="mauticform-error" id="mauticform_recebanovidades_error"></div>
                                        <!-- <div class="mauticform-message" id="mauticform_recebanovidades_message"></div> -->
                                        <div class="mauticform-innerform">


                                            <div class="mauticform-page-wrapper mauticform-page-1"
                                                data-mautic-form-page="1">

                                                <div id="mauticform_recebanovidades_digite_seu_email"
                                                    data-validate="digite_seu_email" data-validation-type="email"
                                                    class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                                                    <!-- <label id="mauticform_label_recebanovidades_digite_seu_email" for="mauticform_input_recebanovidades_digite_seu_email" class="mauticform-label">Digite seu e-mail</label> -->
                                                    <input placeholder="Digite seu e-mail"
                                                        id="mauticform_input_recebanovidades_digite_seu_email"
                                                        name="mauticform[digite_seu_email]" value=""
                                                        class="input-newsletter mauticform-input" type="email">
                                                    <span class="mauticform-errormsg"
                                                        style="display: none;">Obrigatório</span>
                                                </div>

                                                <div id="mauticform_recebanovidades_submit"
                                                    class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                                    <button type="submit" name="mauticform[submit]"
                                                        id="mauticform_input_recebanovidades_submit" value=""
                                                        class="mauticform-button btn btn-primary">Inscreva-se <i
                                                            class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                        <input type="hidden" name="mauticform[formId]"
                                            id="mauticform_recebanovidades_id" value="3">
                                        <input type="hidden" name="mauticform[return]"
                                            id="mauticform_recebanovidades_return" value="">
                                        <input type="hidden" name="mauticform[formName]"
                                            id="mauticform_recebanovidades_name" value="recebanovidades">

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget clearfix">
                                <div class="footer-logo">
                                    <a href="/"><img id="footer-logo-img" class="img-center"
                                            src="/assets/images/logorodape.png" alt=""></a>
                                </div>
                                <div class="separator pt-5">
                                    <div class="sep-line mb-30"></div>
                                </div>
                                <div class="social-icons social-hover">
                                    <ul class="list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank"
                                                href="https://web.facebook.com/vanessanr.cunha"><i
                                                    class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.instagram.com/dra.vanessanogueira/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-gplus">
                                            <a class=" tooltip-top" target="_blank"
                                                href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
                                                <i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title atendimento">Locais de atendimento</h3>
                                <p class="spanfale"><b class="bfooter">Tower 13</b><br> Av. 13 de maio, 1383,
                                    Fátima,
                                    Fortaleza-CE
                                    ( 85 ) 3247.6096</p>
                                <p class="spanfale"><b class="bfooter">Gastrovie (Hospital São Camilo Cura D'Ars -
                                        4º
                                        andar)</b><br> Rua Costa
                                    Barros, 833 , Centro, Fortaleza-CE ( 85 ) 3879-8696 / 3879-8666 / 99167-0016</p>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text clearfix">
                                <p class="spanfale premiere"><b class="bfooter">Première Medicina e Saúde.</b><br>
                                    Rua
                                    Tibúrcio Cavalcante, 1947, Aldeota,
                                    Fortaleza-CE<br>
                                    ( 85 ) 3036-8080 / 98113-9969</p>
                                <p class="spanfale"><b class="bfooter">CAD (Clínica do Aparelho Digestivo)</b><br>
                                    Av.
                                    Dom Luís, 1233 ,15º andar - Meireles, Fortaleza-CE
                                    <br>( 85 ) 3486-6262 / 99949-3636</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget clearfix">
                                <h3 class="widget-title">Agende uma consulta</h3>
                                <p>Marque uma consulta com a <br> Dra. Vanessa nogueira</p>
                                <a href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!"
                                    target="_bank" rel="noopener"><button class="btn-agendarfooter">Agendar <i
                                            class="fa fa-chevron-right"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-8 ttm-footer2-left">
                            <span>Copyright © 2020&nbsp;<a class="nomecopy" href="/">Vanessa Nogueira.</a> Todos os
                                direitos reservados.</span>
                        </div>
                        <div class="col-md-4 ttm-footer2-right">
                            <a href="https://diretonamidia.com" target="_bank" rel="noopener"> <img class="logodireto"
                                    src="/assets/images/logodireto.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->

    <!-- Javascript -->
    <div class="modal show " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Planos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 mobilemodal">
                            <div class="skill-desc">
                                <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                    <li><span><i class="fal fa-check"></i>UNIMED</span></li>
                                    <li><span><i class="fal fa-check"></i>AMIL</span></li>
                                    <li><span><i class="fal fa-check"></i>ASSEFAZ</span></li>
                                    <li><span><i class="fal fa-check"></i>CAFAZ</span></li>
                                    <li><span><i class="fal fa-check"></i>BRADESCO</span></li>
                                    <li><span><i class="fal fa-check"></i>CAMED</span></li>
                                    <li><span><i class="fal fa-check"></i>CASSI</span></li>
                                    <li><span><i class="fal fa-check"></i>FUSEX</span></li>
                                    <li><span><i class="fal fa-check"></i>FUSMA</span></li>
                                    <li><span><i class="fal fa-check"></i>GEAP</span></li>
                                    <li><span><i class="fal fa-check"></i>IPM</span></li>
                                    <li><span><i class="fal fa-check"></i>ISSEC</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 mobilemodal">
                            <div class="skill-desc">
                                <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                    <li><span><i class="fal fa-check"></i>EMBRATEL</span></li>
                                    <li><span><i class="fal fa-check"></i>FACHESF</span></li>
                                    <li><span><i class="fal fa-check"></i>LIV SAÚDE</span></li>
                                    <li><span><i class="fal fa-check"></i>MEDISERVICE</span></li>
                                    <li><span><i class="fal fa-check"></i>MERCEEIROS</span></li>
                                    <li><span><i class="fal fa-check"></i>PLAN ASSISTE</span></li>
                                    <li><span><i class="fal fa-check"></i>PROASA</span></li>
                                    <li><span><i class="fal fa-check"></i>SULAMERICA</span></li>
                                    <li><span><i class="fal fa-check"></i>VAI BEM</span></li>
                                    <li><span><i class="fal fa-check"></i>VITALLIS</span></li>
                                    <li><span><i class="fal fa-check"></i>FAMED</span></li>
                                    <li><span><i class="fal fa-check"></i>POSTAL SAÚDE</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="skill-desc">
                                <ul class="ulespecialidadetabs ulplanos ul-home-form">
                                    <li><span><i class="fal fa-check"></i>PAS - PLANO SÃO CAMILO</span></li>
                                    <li><span><i class="fal fa-check"></i>JESUÍTAS DO BRASIL</span></li>
                                    <li><span><i class="fal fa-check"></i>REDE MAIS SAÚDE E VIDA</span></li>
                                    <li><span><i class="fal fa-check"></i>NORCLINICAS (INTERMEDICA)</span>
                                    </li>
                                    <li><span><i class="fal fa-check"></i>NOTRE DAME (INTERMEDICA)</span></li>
                                    <li><span><i class="fal fa-check"></i>PETROBRÁS DISFOR</span></li>
                                    <li><span><i class="fal fa-check"></i>SAÚDE CAIXA (FUNCEF)</span></li>
                                    <li><span><i class="fal fa-check"></i>LIFE EMPRESARIAL</span></li>
                                    <li><span><i class="fal fa-check"></i>BASE AÉREA DE FORTALEZA</span></li>
                                    <li><span><i class="fal fa-check"></i>HOSPITAL INFANTIL ALBERT
                                            SABIN</span></li>
                                    <li><span><i class="fal fa-check"></i>BANCO CENTRAL</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnmobile" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="whatsapp animacao">
        <a target="_bank" rel="noopener"
            href="https://api.whatsapp.com/send?phone=558598487035&text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
            <i class="fab fa-whatsapp"></i>
            WhatsApp</a>
    </div>

    <script type="text/javascript">
        /*
    https://unmanner.github.io/imaskjs/
    */
        const phoneMaskSelector = '.input-telefone';
        const phoneMaskInputs = document.querySelectorAll(phoneMaskSelector);

        const masksOptions = {
            phone: {
                mask: '(00) 00000-0000'
            }
        };

        for (const item of phoneMaskInputs) {
            new IMask(item, masksOptions.phone);
        }

    </script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.easing.js"></script>
    <script src="/assets/js/jquery-waypoints.js"></script>
    <script src="/assets/js/jquery-validate.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/jquery.prettyPhoto.js"></script>
    <script src="/assets/js/numinate.min.js?ver=4.9.3"></script>
    <script src="/assets/js/main.js"></script>


</body>
</html>